<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSDN会员免费电子书970+本 按分类, 资源汇">
    <meta name="description" content="资源汇是一个综合性的资源整合与分发平台，旨在为用户提供免费的海量资源信息，促进资源的流动与价值最大化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSDN会员免费电子书970+本 按分类 | 资源汇</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="资源汇" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">资源汇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">资源汇</div>
        <div class="logo-desc">
            
            资源汇是一个综合性的资源整合与分发平台，旨在为用户提供免费的海量资源信息，促进资源的流动与价值最大化
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery12312312" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery12312312" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <meta name="referrer" content="no-referrer">




<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.ahhhhfs.com/wp-content/uploads/2022/06/1654357536-0dc2081c1967287-300x200.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSDN会员免费电子书970+本 按分类</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B5%84%E6%BA%90/">
                                <span class="chip bg-color">资源</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B5%84%E6%BA%90/" class="post-category">
                                资源
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>文章目录</strong> 显示</p>
<p>1 资源信息</p>
<p>2 资源部分目录</p>
<p>3 资源下载</p>
<h4 id="资源信息"><a href="#资源信息" class="headerlink" title="资源信息"></a>资源信息</h4><p>CSDN会员免费电子书970+本 按分类，来源于网络按需保存哈。</p>
<h4 id="资源部分目录"><a href="#资源部分目录" class="headerlink" title="资源部分目录"></a>资源部分目录</h4><p>考试认证</p>
<ul>
<li>CISA 复习考题及解答手册（第12版).epub</li>
<li>CISA考试复习手册（第27版）.epub</li>
<li>信息系统项目管理师考试论文指导.epub</li>
<li>项目管理知识体系指南（PMBOK@指南）：第六版.epub</li>
<li>Project 2016项目管理自学经典.epub</li>
<li>CTO说.epub</li>
<li>北京信息科技大学理学院教育教学研究与教学设计集锦.epub</li>
<li>张成功项目管理记（第2版） .epub</li>
</ul>
<p>设计制作</p>
<ul>
<li>技艺非凡Photoshop+SA&#x2F;绘画创作技法揭秘.epub</li>
<li>Hlustrator CC 2015课堂实录.epub</li>
<li>3ds Max 2016中文版标准教程.epub</li>
<li>神奇的中文版PhotoshOp CC 2017入门书.epub</li>
<li>渲染王3ds M2x三维特效动画技术.epub</li>
<li>After Effects CS 6影视特效与栏目包装实战全攻略（第2版） .epub</li>
<li>中文版3ds Mex 2016完全实战技术手册.epub</li>
<li>3D打印建模：Autodesk 123D Design详解与实战第2版.epub</li>
<li>Photoshop CC 2015课堂实录.eub</li>
<li>Photoshop移动U!设计从入门到精通.e8ub</li>
<li>CATIA V5 从入门到精通（第二版）.epub</li>
<li>AutoCAD 2015中文版从入门到精通.epub</li>
</ul>
<p>编程语言</p>
<ul>
<li>Python数据可视化之美：专业图表绘制指南（全彩） .epub</li>
<li>实战GAN：TensorFlow与Keras生成对抗网络构建.epub</li>
<li>实战大数据：MATLAB数据挖掘详解与实践.epub</li>
<li>Python3从入门到实战.epub</li>
<li>21天学通Java（第5版） .epub</li>
<li>实战Java虚拟机：JVM故障诊断与性能优化（第2版） .epub</li>
<li>数字图像处理高级应用：基于MATLAB与CUDA的实现（第2版） .epub</li>
<li>Python核心编程从入门到开发实战.epub</li>
<li>Java编程思想（第4版）.epub</li>
<li>Python高手修炼之道：数据处理与机器学习实战.epub</li>
<li>深入理解Android：Java虚拟机ART.epub</li>
<li>ASP.NET (C#）实践教程（第2版） .epub</li>
</ul>
<p>研发管理</p>
<ul>
<li>UML精粹：标准对象建模语言简明指南（第3版） .epub</li>
<li>Altium Designer17电子设计速成实战宝典.apub</li>
<li>VR新秩序：虚拟现实的商业模式与产业超势.epub</li>
<li>Verilog编程艺术.epub</li>
<li>现代示波器高级应用：测试及使用技巧5.epub</li>
<li>ABAQUS 6.14中文版有限元分析与实例详解.epub</li>
<li>深入理解Kafka：核心设计与实践原理.epUb</li>
<li>Netty进阶之路：跟着案例学Nettyepub</li>
<li>LLVM Cookbook中文版.epub</li>
</ul>
<p>游戏开发</p>
<ul>
<li>Cocos2d-x游戏实战指南.epub</li>
<li>精通Cocos2d-x游戏开发（进阶卷） .epub</li>
<li>Cocos2D-X游戏开发技术精解.epuk</li>
<li>Cocos Areaior游戏开发实战.epub</li>
<li>Unity与C++网络游戏开发实战：基于VR、Al与分布式架构.epub</li>
<li>Unity3D网络游戏实战（第2版） .epub</li>
<li>Unity 3D\2D手机游戏开发：从学为到产品 （第3版） .epub</li>
</ul>
<p>系统网络|运维</p>
<ul>
<li>工业互联网安全百问百答.epub</li>
<li>Linux多线程服务端编程：使用muduo C++网络库.epub</li>
<li>为你护航：网络空间安全科普读本（第2版） .epub</li>
<li>网络安全意识导论.epub</li>
<li>嵌入式Linux系统设计及应用一基于国产龙芯SoC.epub</li>
<li>中文版PTC Cred 4.0完全实战技术手册.epub</li>
<li>直播系统开发：基于Nginx与Nginx-rtmp-module.epub</li>
<li>etcd技术内幕.epub</li>
<li>JSP应用与开发技术（第3版） .epub</li>
<li>计算机组装与维修技术（第2版）.epub</li>
</ul>
<p>移动开发</p>
<ul>
<li>Scratch趣味创意编程.epub</li>
<li>Cisco IPSec VPN实战指南.epub</li>
<li>Maven应用实战.epub</li>
<li>识数寻踪：WinHex应用与数据恢复开发秘籍.epub</li>
<li>深入浅出Webpack.epub</li>
<li>蚁群智能优化方法及其应用.epub</li>
<li>疯狂工作流讲义基于Activiti 6.x的应用开发.epub</li>
<li>SPSS实战与统计思维.epub</li>
<li>STM32库开发实战指南：基于STM32F4.epub</li>
</ul>
<p>智能硬件物联网</p>
<ul>
<li>FPGA设计技巧与案例开发详解（第2版）.epub</li>
<li>HFSS射频仿真设计实例大全.epub</li>
<li>ABAQUS分析之美.epub</li>
<li>Arduino互动设计.epub</li>
<li>万物互联：物联网核心技术与安全.epub</li>
<li>自己动手写CPU.epub</li>
<li>揭秘：物联网原理、实践与解决方案.epub</li>
<li>零基础学单片机C语言程序设计 第3版.epub</li>
<li>物联网之芯：传感器件与通信芯片设计.epub</li>
<li>FreeRTOS内核实现与应用开发实战指南：基于STM32.epub</li>
</ul>
<p>大学课程</p>
<ul>
<li>Cadence Allegro 16.6实战必备教程.epub</li>
<li>Netty权威指南（第2版） .epub</li>
<li>SharePoint Server 2016 IT Pro 部署指南.epub</li>
<li>SoC设计方法与实现（第2版）.印pub</li>
<li>Surface玩全不求人.epub</li>
<li>TensorFlow自然语言处理.epub</li>
<li>WebGI9定 OpenLayers全面解析.epub</li>
<li>从Paxos到Zookeeper分布式一致性原理与实践.epub</li>
<li>分布式服务框架原理与实践.epub</li>
<li>图解算法.epub</li>
</ul>
<p>区块链</p>
<ul>
<li>HyperLedger Fabric开发实战：快速掌握区块链技术.epub</li>
<li>Solidity编程：构建以太坊和区块链智能合约的初学者指南.epub</li>
<li>区块链DAPP开发入门、代码实现、场景应用.epu</li>
<li>区块链原理、设计与应用.epub</li>
<li>区块链安全实战.epub</li>
<li>区块链开发实战：基于JavaScript的公链与DApp开发.epub</li>
<li>区块链开发指南.epub</li>
<li>区块链技术指南.epub</li>
<li>区块链项目开发指南.epub</li>
<li>新未来简史：区块链、人工智能、大数据陷阱与数字化生活.epub</li>
<li>白话区块链.epub</li>
</ul>
<p>信息安全</p>
<ul>
<li>黑客攻防与电脑安全从新手到高手（超值版）.epub</li>
<li>安全简史：从隐私保护到量子密码.epub</li>
<li>网络安全态势感知：提取、理解和预测.epub</li>
<li>软件安全开发.epub</li>
<li>Web安全防护指南：基础篇.epub</li>
<li>黑客大曝光：网络安全机密与解决方案（第7版） .epub</li>
<li>Al安全之对抗样本入门.epub</li>
<li>诸神之眼：Nmap网络安全审计技术揭秘.epub</li>
<li>Web安全攻防：渗透测试实战指南.epub</li>
</ul>
<p>数据库</p>
<ul>
<li>并行数据挖掘及性能优化：关联规则与数据相关性分析.epub</li>
<li>SQL Server 2014从入门到精通.epub</li>
<li>高性能MySQL（第3版） .epub</li>
<li>Oracle 11g从入门到精通（第2版） .epub</li>
<li>深入浅出PostgresQL.epub</li>
<li>SQL Server 2016从入门到实战（视频教学版） .epub</li>
<li>零基础轻松学MySQL 5.7.epub</li>
<li>数据可视化（第2版） .epub</li>
<li>自己动手实现Lua：虚拟机、编译器和标准库.epub</li>
</ul>
<p>企业办公职场</p>
<ul>
<li>程序员代码面试指南：IT名企算法与数据结构题目最优解.epub</li>
<li>程序员代码面试指南.epub</li>
<li>程序员面试宝典（第5版） .epub</li>
<li>2017-2018中国开发者调查报告.epub</li>
<li>构建财务共享服务中心：管理咨询＞系统落地之运营提升.epub</li>
<li>2018-2019中国开发者调查报告.epub</li>
<li>Spring+MyBatis企业应用实战（第2版）.epub</li>
<li>剑指Offer：名企面试官精讲典型编程题.epub</li>
<li>OpenShift在企业中的实践：PaaS DevOps 微服务.epub</li>
</ul>
<p>Web全栈</p>
<ul>
<li>从物联到万联：Node.js与树莓派万维物联网构建实战.epub</li>
<li>深入理解TypeScript.epub</li>
<li>Div+CSS网页样式与布局从入门到精通.epub</li>
<li>jQuery从入门到精通.epub</li>
<li>Web编程基础：HTML5、 CSS3、 JavaScript（第2版）.epub</li>
<li>HTML+CSS+JavaScript网页设计从入门到精通.epub</li>
<li>JavaScript 网页编程从入门到精通.epub</li>
<li>HTML5游戏编程核心技术与实战.epub</li>
</ul>
<p>人工智能</p>
<ul>
<li>Spark 深度学习指南.epub</li>
<li>神经网络与深度学习.epub</li>
<li>实战深度学习算法：零起点通关神经网络模型（基于Python和NumPy实现） .epub</li>
<li>模式识别与人工智能（基于MATLAB) .epub</li>
<li>深入RabbitMQ.epub</li>
<li>深度学习框架PyTorch：入门与实践.epub</li>
<li>图像处理、分析与机器视觉（基于LabVIEW) .epub</li>
<li>深度学习入门之PyTorch.epub</li>
<li>深度学习之TensorFlow：入门、原理与进阶实战.epub</li>
</ul>
<p>产品经理</p>
<ul>
<li>信息无障碍：提升用户体验的另一种视角.e8ub</li>
<li>引爆用户增长.epub</li>
<li>有效竞品分析：好产品必备的竞品分析方法论.epub</li>
<li>交互设计的用户研究践行之路.epub</li>
<li>数据分析思维：产品经理的成长笔记.epub</li>
<li>用户增长方法论：找到产品长盛不衰的增长曲线.epub</li>
<li>人人都是产品经理：写给产品新人epub</li>
<li>新媒体跨界交互设计.epub</li>
<li>产品经理的20堂必修课.epub</li>
</ul>
<p>云计算大数据</p>
<ul>
<li>Kubernetes权威指南：从Docker到Kubernetes实践全接触.epub</li>
<li>大型互联网企业安全架构.epub</li>
<li>大数据架构详解：从数据获取到深度学习.epub</li>
<li>大数据、数据挖掘与智慧运营.epub</li>
<li>云原生服务网格lstio：原理、实践、架构与源码解析.epub</li>
<li>34招精通商业智能数据分析：Power BI和Tableau进阶实战.epub</li>
<li>大数据技术体系详解：原理、架构与实践.epub</li>
<li>数据实践之美：31位大数据专家的方法、技术与思想.epub</li>
<li>高可用架构（第1卷） .epub</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.ahhhhfs.com/wp-content/uploads/2022/06/1654357541-1b5f5a1b68f23ff.webp"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201080%201629'%3E%3C/svg%3E" alt="CSDN会员免费电子书970+本 按分类"><img src="//www.ahhhhfs.com/wp-content/uploads/2022/06/1654357541-1b5f5a1b68f23ff.webp" alt="CSDN会员免费电子书970+本 按分类"></a></p>
<h4 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h4><p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/1aNH8y226Js" title="CSDN会员免费电子书970+本">阿里云盘</a></p>
<p>原文：<a target="_blank" rel="noopener" href="https://www.ahhhhfs.com/21517/">https://www.ahhhhfs.com/21517/</a></p>
<h3 id="相关"><a href="#相关" class="headerlink" title="相关"></a><em>相关</em></h3><p>__</p>
<ol>
<li>转载请保留原文链接谢谢！ </li>
<li>本站所有资源文章出自互联网收集整理，本站不参与制作，如果侵犯了您的合法权益，请联系本站我们会及时删除。 </li>
<li>本站发布资源来源于互联网，可能存在水印或者引流等信息，请用户擦亮眼睛自行鉴别，做一个有主见和判断力的用户。</li>
<li>本站资源仅供研究、学习交流之用，若使用商业用途，请购买正版授权，否则产生的一切后果将由下载用户自行承担。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lxz</a>
                </span>
            </div>
            <!-- <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liuxingzhe.github.io/blog//blog/2022/06/04/csdn-hui-yuan-mian-fei-dian-zi-shu-970-ben-an-fen-lei/">https://liuxingzhe.github.io/blog//blog/2022/06/04/csdn-hui-yuan-mian-fei-dian-zi-shu-970-ben-an-fen-lei/</a>
                </span>
            </div> -->
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lxz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B5%84%E6%BA%90/">
                                    <span class="chip bg-color">资源</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/04/verse-kai-qi-gong-ce-yin-xiang-bi-ji-cheng-yi-tui-chu-mian-xiang-wei-lai-de-zhi-neng-hua-sheng-chan-li-gong-ju/">
                    <div class="card-image">
                        
                        <img src="https://www.ahhhhfs.com/wp-content/uploads/2022/06/1654399529-9f8c03637262ecb-300x200.jpg" class="responsive-img" alt="Verse开启公测！印象笔记诚意推出面向未来的智能化生产力工具">
                        
                        <span class="card-title">Verse开启公测！印象笔记诚意推出面向未来的智能化生产力工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B6%A3%E7%AB%99/" class="post-category">
                                    趣站
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B6%A3%E7%AB%99/">
                        <span class="chip bg-color">趣站</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/03/750-bu-shi-gong-dong-hua/">
                    <div class="card-image">
                        
                        <img src="https://www.ahhhhfs.com/wp-content/uploads/2022/06/1654352377-f89aa8179480acc-300x200.jpg" class="responsive-img" alt="750部施工动画">
                        
                        <span class="card-title">750部施工动画</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B5%84%E6%BA%90/" class="post-category">
                                    资源
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B5%84%E6%BA%90/">
                        <span class="chip bg-color">资源</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">lxz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:836411168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=836411168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 836411168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
