<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一些PT网站合集 附新手入门指南, 资源汇">
    <meta name="description" content="资源汇是一个综合性的资源整合与分发平台，旨在为用户提供免费的海量资源信息，促进资源的流动与价值最大化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一些PT网站合集 附新手入门指南 | 资源汇</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="资源汇" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">资源汇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">资源汇</div>
        <div class="logo-desc">
            
            资源汇是一个综合性的资源整合与分发平台，旨在为用户提供免费的海量资源信息，促进资源的流动与价值最大化
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery12312312" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery12312312" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <meta name="referrer" content="no-referrer">




<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.ahhhhfs.com/wp-content/uploads/2022/06/1655717420-6c1cb2da3aee1e6-300x200.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一些PT网站合集 附新手入门指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B6%A3%E7%AB%99/">
                                <span class="chip bg-color">趣站</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B6%A3%E7%AB%99/" class="post-category">
                                趣站
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>文章目录</strong> 显示</p>
<p>1 PT站是什么</p>
<p>2 PT网站合集</p>
<p>2.1 PT网站相关资料</p>
<h3 id="PT站是什么"><a href="#PT站是什么" class="headerlink" title="PT站是什么"></a>PT站是什么</h3><p>PT网站是高清影音爱好者经常光顾的网站，一般PT站是封闭运行的，平时一般不开放注册，打开地址也是看不到资源的，只是一个登陆窗。开放注册时才可以打开注册地址注册。A 姐收集了一些PT网站合集，不分排名哈，自行测试哈，来源于网站，如果你是新手，可以灿开文字末端的一份：从零开始玩PT-新人指南，哈哈，自己解锁姿势哈。</p>
<p>pt网站一般长这样</p>
<p><a target="_blank" rel="noopener" href="https://www.ahhhhfs.com/wp-content/uploads/2022/06/1655717420-6c1cb2da3aee1e6.webp"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%202048%201443'%3E%3C/svg%3E" alt="一些PT网站合集 附新手入门指南"><img src="//www.ahhhhfs.com/wp-content/uploads/2022/06/1655717420-6c1cb2da3aee1e6.webp" alt="一些PT网站合集 附新手入门指南"></a></p>
<h3 id="PT网站合集"><a href="#PT网站合集" class="headerlink" title="PT网站合集"></a>PT网站合集</h3><p>1PTBar：<a target="_blank" rel="noopener" href="https://1ptba.com/">https://1ptba.com/</a><br>3D Torrents(3DT)：<a target="_blank" rel="noopener" href="http://www.3dtorrents.org/">http://www.3dtorrents.org/</a><br>3Wmg(芒果)：<a target="_blank" rel="noopener" href="https://www.3wmg.com/">https://www.3wmg.com/</a><br>52PT：<a target="_blank" rel="noopener" href="https://52pt.site/">https://52pt.site/</a><br>720pier：<a target="_blank" rel="noopener" href="https://720pier.ru/">https://720pier.ru/</a><br>Aidoru!Online：<a target="_blank" rel="noopener" href="https://aidoru-online.me/">https://aidoru-online.me/</a><br>Aither：<a target="_blank" rel="noopener" href="https://aither.cc/">https://aither.cc/</a><br>All4Nothin(A4N)：<a target="_blank" rel="noopener" href="http://all4nothin.net/">http://all4nothin.net/</a><br>AlphaRatio：<a target="_blank" rel="noopener" href="https://alpharatio.cc/">https://alpharatio.cc/</a><br>Anime No Sekai(AnimeNSK)：<a target="_blank" rel="noopener" href="https://www.ansktracker.net/">https://www.ansktracker.net/</a><br>AnimeBytes(AB)：<a target="_blank" rel="noopener" href="https://animebytes.tv/">https://animebytes.tv/</a><br>AnimeTorrents：<a target="_blank" rel="noopener" href="https://animetorrents.me/">https://animetorrents.me/</a><br>Anthelion：<a target="_blank" rel="noopener" href="https://anthelion.me/">https://anthelion.me/</a><br>ArabScene：<a target="_blank" rel="noopener" href="http://arabscene.me/">http://arabscene.me/</a><br>Artofmisdirection：<a target="_blank" rel="noopener" href="http://artofmisdirection.com/">http://artofmisdirection.com/</a><br>AsianCinema：<a target="_blank" rel="noopener" href="https://asiancinema.me/">https://asiancinema.me/</a><br>Audiences：<a target="_blank" rel="noopener" href="https://audiences.me/">https://audiences.me/</a><br>AussieRul：<a target="_blank" rel="noopener" href="https://aussierul.es/">https://aussierul.es/</a><br>AvistaZ：<a target="_blank" rel="noopener" href="https://avistaz.to/">https://avistaz.to/</a><br>bB：<a target="_blank" rel="noopener" href="https://baconbits.org/">https://baconbits.org/</a><br>Bemaniso：<a target="_blank" rel="noopener" href="https://bemaniso.ws/">https://bemaniso.ws/</a><br>BeyondHD：<a target="_blank" rel="noopener" href="https://beyond-hd.me/">https://beyond-hd.me/</a><br>Bibliotik：<a target="_blank" rel="noopener" href="https://bibliotik.me/">https://bibliotik.me/</a><br>BitHDTV：<a target="_blank" rel="noopener" href="https://www.bit-hdtv.com/">https://www.bit-hdtv.com/</a><br>BitHUmen(BH)：<a target="_blank" rel="noopener" href="https://bithumen.be/">https://bithumen.be/</a><br>BitPorn：<a target="_blank" rel="noopener" href="https://bitporn.eu/">https://bitporn.eu/</a><br>BitSexy：<a target="_blank" rel="noopener" href="https://bitsexy.org/">https://bitsexy.org/</a><br>Bluetopia：<a target="_blank" rel="noopener" href="https://blutopia.xyz/">https://blutopia.xyz/</a><br>BootyTape：<a target="_blank" rel="noopener" href="https://ssl.bootytape.com/">https://ssl.bootytape.com/</a><br>BrSociety：<a target="_blank" rel="noopener" href="https://brsociety.club/">https://brsociety.club/</a><br>BT ARG(Bt-Arg&#x2F;BTArg)：<a target="_blank" rel="noopener" href="http://www.btarg.com.ar/">http://www.btarg.com.ar/</a><br>BTN：<a target="_blank" rel="noopener" href="https://broadcasthe.net/">https://broadcasthe.net/</a><br>BTSCHOOL(比特校园)：<a target="_blank" rel="noopener" href="https://pt.btschool.club/">https://pt.btschool.club/</a><br>BWT：<a target="_blank" rel="noopener" href="https://bwtorrents.tv/">https://bwtorrents.tv/</a><br>BYRBT：<a target="_blank" rel="noopener" href="https://bt.byr.cn/">https://bt.byr.cn/</a><br>Cartoon Chaos(CC)：<a target="_blank" rel="noopener" href="http://www.cartoonchaos.org/">http://www.cartoonchaos.org/</a><br>Cathode-Ray.Tube(CRT)：<a target="_blank" rel="noopener" href="https://www.cathode-ray.tube/">https://www.cathode-ray.tube/</a><br>CCFBits(CCF&#x2F;吹吹风)：<a target="_blank" rel="noopener" href="https://ccfbits.org/">https://ccfbits.org/</a><br>CGPeers：<a target="_blank" rel="noopener" href="https://www.cgpeers.com/">https://www.cgpeers.com/</a><br>CHDBits(CHD高清联盟&#x2F;彩虹岛)：<a target="_blank" rel="noopener" href="https://chdbits.co/">https://chdbits.co/</a><br>CherryKiss(CK)：<a target="_blank" rel="noopener" href="https://www.cherrykiss.org/">https://www.cherrykiss.org/</a><br>CinemaGeddon：<a target="_blank" rel="noopener" href="https://cinemageddon.net/">https://cinemageddon.net/</a><br>Cinematik(Tik)：<a target="_blank" rel="noopener" href="https://www.cinematik.net/">https://www.cinematik.net/</a><br>CinemaZ：<a target="_blank" rel="noopener" href="https://cinemaz.to/">https://cinemaz.to/</a><br>CMCT-PT：<a target="_blank" rel="noopener" href="https://hdcmct.org/">https://hdcmct.org/</a><br>Concertos：<a target="_blank" rel="noopener" href="https://concertos.live/">https://concertos.live/</a><br>CrnaBerza：<a target="_blank" rel="noopener" href="https://www.crnaberza.com/">https://www.crnaberza.com/</a><br>DataTalli：<a target="_blank" rel="noopener" href="https://datatalli.net/">https://datatalli.net/</a><br>DIC(海豚音乐)：<a target="_blank" rel="noopener" href="https://dicmusic.club/">https://dicmusic.club/</a><br>DICMusic(海豚音乐)：<a target="_blank" rel="noopener" href="https://dicmusic.club/">https://dicmusic.club/</a><br>DiscFan(港知堂)：<a target="_blank" rel="noopener" href="https://discfan.net/">https://discfan.net/</a><br>Empornium：<a target="_blank" rel="noopener" href="https://www.empornium.is/">https://www.empornium.is/</a><br>ExoticaZ：<a target="_blank" rel="noopener" href="https://exoticaz.to/">https://exoticaz.to/</a><br>FE：<a target="_blank" rel="noopener" href="https://finelite.org/">https://finelite.org/</a><br>Femdomcult：<a target="_blank" rel="noopener" href="https://femdomcult.org/">https://femdomcult.org/</a><br>FileList：<a target="_blank" rel="noopener" href="https://filelist.io/">https://filelist.io/</a><br>Gay Torrents：<a target="_blank" rel="noopener" href="https://www.gaytorrent.ru/">https://www.gaytorrent.ru/</a><br>GazelleGames(GGN)：<a target="_blank" rel="noopener" href="https://gazellegames.net/">https://gazellegames.net/</a><br>GFXPeers：<a target="_blank" rel="noopener" href="https://gfxpeers.net/">https://gfxpeers.net/</a><br>Grab The Info(GTI)：<a target="_blank" rel="noopener" href="http://www.grabthe.info/">http://www.grabthe.info/</a><br>Great Poster Wall(GPW&#x2F;海豹影视)：<a target="_blank" rel="noopener" href="https://greatposterwall.com/">https://greatposterwall.com/</a><br>HD Dolby(高清杜比)：<a target="_blank" rel="noopener" href="https://www.hddolby.com/">https://www.hddolby.com/</a><br>HD MaYi(小蚂蚁PT站)：<a target="_blank" rel="noopener" href="http://hdmayi.com/">http://hdmayi.com/</a><br>HD4FANS：<a target="_blank" rel="noopener" href="https://pt.hd4fans.org/">https://pt.hd4fans.org</a><br>HDAI：<a target="_blank" rel="noopener" href="https://www.hd.ai/">https://www.hd.ai/</a><br>HDArea(高清视界)：<a target="_blank" rel="noopener" href="https://www.hdarea.co/">https://www.hdarea.co/</a><br>HDAtmos(阿童木)：<a target="_blank" rel="noopener" href="https://hdatmos.club/">https://hdatmos.club/</a><br>HDB(海德堡)：<a target="_blank" rel="noopener" href="https://hdbits.org/">https://hdbits.org/</a><br>HDChina(瓷器)：<a target="_blank" rel="noopener" href="https://hdchina.org/">https://hdchina.org/</a><br>HDCity：<a target="_blank" rel="noopener" href="https://hdcity.city/">https://hdcity.city/</a><br>HDFans(红豆饭)：<a target="_blank" rel="noopener" href="https://hdfans.org/">https://hdfans.org/</a><br>HD-Forever(HD-F)：<a target="_blank" rel="noopener" href="https://hdf.world/">https://hdf.world/</a><br>HDHome：<a target="_blank" rel="noopener" href="https://hdhome.org/">https://hdhome.org/</a><br>HDPOST：<a target="_blank" rel="noopener" href="https://pt.hdpost.top/">https://pt.hdpost.top/</a><br>HDROUTE(思路高清)：<a target="_blank" rel="noopener" href="http://hdroute.org/">http://hdroute.org/</a><br>HDSky(天空)：<a target="_blank" rel="noopener" href="https://hdsky.me/">https://hdsky.me/</a><br>HD-Space：<a target="_blank" rel="noopener" href="https://hd-space.org/">https://hd-space.org/</a><br>HDTime：<a target="_blank" rel="noopener" href="https://hdtime.org/">https://hdtime.org/</a><br>HD-Torrents：<a target="_blank" rel="noopener" href="https://hd-torrents.org/">https://hd-torrents.org/</a><br>HDU：<a target="_blank" rel="noopener" href="https://pt.hdupt.com/">https://pt.hdupt.com/</a><br>HDZone：<a target="_blank" rel="noopener" href="https://hdzone.me/">https://hdzone.me/</a><br>Indie Torrents(IT)：<a target="_blank" rel="noopener" href="https://www.indietorrents.com/">https://www.indietorrents.com/</a><br>IPTorrents：<a target="_blank" rel="noopener" href="https://www.iptorrents.com/">https://www.iptorrents.com/</a><br>JoyHD：<a target="_blank" rel="noopener" href="https://www.joyhd.net/">https://www.joyhd.net</a><br>JPopSuki：<a target="_blank" rel="noopener" href="https://jpopsuki.eu/">https://jpopsuki.eu/</a><br>JPTV：<a target="_blank" rel="noopener" href="https://jptv.club/">https://jptv.club/</a><br>KaraGarga：<a target="_blank" rel="noopener" href="https://karagarga.in/">https://karagarga.in/</a><br>Keepfrds(朋友)：<a target="_blank" rel="noopener" href="https://pt.keepfrds.com/">https://pt.keepfrds.com/</a><br>Kufirc：<a target="_blank" rel="noopener" href="https://kufirc.com/">https://kufirc.com/</a><br>LeagueHD(柠檬)：<a target="_blank" rel="noopener" href="https://lemonhd.org/">https://lemonhd.org/</a><br>LearnBits(LB)：<a target="_blank" rel="noopener" href="http://learnbits.me/">http://learnbits.me/</a><br>Leohd59：<a target="_blank" rel="noopener" href="http://leohd59.ru/">http://leohd59.ru/</a><br>lesbians4u：<a target="_blank" rel="noopener" href="http://lesbians4u.org/">http://lesbians4u.org/</a><br>Linkomanija(LM)：<a target="_blank" rel="noopener" href="https://www.linkomanija.net/">https://www.linkomanija.net/</a><br>LzTr：<a target="_blank" rel="noopener" href="https://lztr.me/">https://lztr.me/</a><br>MDAN：<a target="_blank" rel="noopener" href="https://bt.mdan.org/">https://bt.mdan.org/</a><br>Milkie(ME)：<a target="_blank" rel="noopener" href="https://milkie.cc/">https://milkie.cc/</a><br>MMA-Tracker(MMA)：<a target="_blank" rel="noopener" href="https://mma-tracker.net/">https://mma-tracker.net/</a><br>M-Team(馒头)：<a target="_blank" rel="noopener" href="https://kp.m-team.cc/">https://kp.m-team.cc/</a><br>MTV：<a target="_blank" rel="noopener" href="https://www.morethantv.me/">https://www.morethantv.me</a><br>MusicVids：<a target="_blank" rel="noopener" href="http://www.music-vid.com/">http://www.music-vid.com/</a><br>MyAnonaMouse：<a target="_blank" rel="noopener" href="https://www.myanonamouse.net/">https://www.myanonamouse.net/</a><br>Nebulance：<a target="_blank" rel="noopener" href="https://nebulance.io/">https://nebulance.io/</a><br>NicePT：<a target="_blank" rel="noopener" href="https://www.nicept.net/">https://www.nicept.net/</a><br>NPUBits(蒲公英PT站)：<a target="_blank" rel="noopener" href="https://npupt.com/">https://npupt.com/</a><br>NTorrents.net(NT)：<a target="_blank" rel="noopener" href="https://ntorrents.net/">https://ntorrents.net/</a><br>OpenCD(皇后)：<a target="_blank" rel="noopener" href="https://open.cd/">https://open.cd/</a><br>Oppaitime：<a target="_blank" rel="noopener" href="https://oppaiti.me/">https://oppaiti.me/</a><br>OPS：<a target="_blank" rel="noopener" href="https://orpheus.network/">https://orpheus.network/</a><br>OshenPT：<a target="_blank" rel="noopener" href="https://www.oshen.win/">https://www.oshen.win/</a><br>OurBits：<a target="_blank" rel="noopener" href="https://ourbits.club/">https://ourbits.club/</a><br>OurDisc：<a target="_blank" rel="noopener" href="http://bt.ourdisc.net/">http://bt.ourdisc.net/</a><br>Passthepopcorn（PTP）：<a target="_blank" rel="noopener" href="https://passthepopcorn.me/">https://passthepopcorn.me/</a><br>PolishSource(PS)：<a target="_blank" rel="noopener" href="https://polishsource.cz/">https://polishsource.cz/</a><br>PornBay：<a target="_blank" rel="noopener" href="https://pornbay.org/">https://pornbay.org/</a><br>Pornbits：<a target="_blank" rel="noopener" href="https://pornbits.net/">https://pornbits.net/</a><br>Pornorip：<a target="_blank" rel="noopener" href="https://www.pornorip.si/">https://www.pornorip.si/</a><br>PrivateHD(PHD)：<a target="_blank" rel="noopener" href="https://privatehd.to/">https://privatehd.to/</a><br>Pro Audio Torrents(PAT)：<a target="_blank" rel="noopener" href="http://www.proaudiotorrents.org/">http://www.proaudiotorrents.org/</a><br>Pro Wrestling Torrents(PWT)：<a target="_blank" rel="noopener" href="http://pwtorrents.net/">http://pwtorrents.net/</a><br>PTer：<a target="_blank" rel="noopener" href="https://pterclub.com/">https://pterclub.com/</a><br>PTHOME：<a target="_blank" rel="noopener" href="https://www.pthome.net/">https://www.pthome.net/</a><br>PTMSG：<a target="_blank" rel="noopener" href="https://pt.msg.vg/">https://pt.msg.vg/</a><br>PTtime(PT时间&#x2F;PTT)：<a target="_blank" rel="noopener" href="https://www.pttime.org/">https://www.pttime.org/</a><br>PT之友俱乐部(猫站)：<a target="_blank" rel="noopener" href="https://pterclub.com/">https://pterclub.com/</a><br>pussytorrents：<a target="_blank" rel="noopener" href="https://pussytorrents.org/">https://pussytorrents.org/</a><br>RED：<a target="_blank" rel="noopener" href="https://redacted.ch/">https://redacted.ch/</a><br>REVOLUTIONTT(RT)：<a target="_blank" rel="noopener" href="https://revolutiontt.me/">https://revolutiontt.me/</a><br>RGFootball：<a target="_blank" rel="noopener" href="http://rgfootball.net/">http://rgfootball.net/</a><br>Romanian Metal Torrents：<a target="_blank" rel="noopener" href="https://metal.iplay.ro/">https://metal.iplay.ro/</a><br>SceneRush：<a target="_blank" rel="noopener" href="https://scene-rush.com/">https://scene-rush.com/</a><br>SceneTorrents：<a target="_blank" rel="noopener" href="http://www.scenetorrents.org/">http://www.scenetorrents.org/</a><br>SDB：<a target="_blank" rel="noopener" href="http://sdbits.org/">http://sdbits.org/</a><br>Secret Cinema：<a target="_blank" rel="noopener" href="https://secret-cinema.pw/">https://secret-cinema.pw/</a><br>SeedFile(SF)：<a target="_blank" rel="noopener" href="https://seedfile.io/">https://seedfile.io/</a><br>ShareWood：<a target="_blank" rel="noopener" href="https://www.sharewood.tv/">https://www.sharewood.tv/</a><br>SkyeySnow(天雪动漫)：<a target="_blank" rel="noopener" href="https://www.skyey2.com/">https://www.skyey2.com/</a><br>sportscult：<a target="_blank" rel="noopener" href="https://sportscult.org/">https://sportscult.org/</a><br>SSD：<a target="_blank" rel="noopener" href="https://springsunday.net/">https://springsunday.net/</a><br>SugoiMusic：<a target="_blank" rel="noopener" href="https://sugoimusic.me/">https://sugoimusic.me/</a><br>Superbits：<a target="_blank" rel="noopener" href="https://superbits.org/">https://superbits.org/</a><br>TeamHD：<a target="_blank" rel="noopener" href="https://teamhd.org/">https://teamhd.org/</a><br>Tekno3D HDR-X：<a target="_blank" rel="noopener" href="https://tekno3d.com/">https://tekno3d.com/</a><br>TG：<a target="_blank" rel="noopener" href="https://thegeeks.click/">https://thegeeks.click</a><br>The Horror Charnel(THC)：<a target="_blank" rel="noopener" href="https://horrorcharnel.org/">https://horrorcharnel.org/</a><br>The Mixing Bowl(TMB)：<a target="_blank" rel="noopener" href="https://themixingbowl.org/">https://themixingbowl.org/</a><br>TLFBits：<a target="_blank" rel="noopener" href="https://pt.eastgame.org/">https://pt.eastgame.org/</a><br>TorrentBits(TBits&#x2F;TBS)：<a target="_blank" rel="noopener" href="http://www.torrentbits.ro/">http://www.torrentbits.ro/</a><br>TorrentBytes(TB&#x2F;TBy)：<a target="_blank" rel="noopener" href="https://torrentbytes.net/">https://torrentbytes.net/</a><br>TorrentCCF(TCCF)：<a target="_blank" rel="noopener" href="https://et8.org/">https://et8.org/</a><br>TorrenTech(TTech&#x2F;TTC)：<a target="_blank" rel="noopener" href="https://www.torrentech.org/">https://www.torrentech.org/</a><br>TorrentHr(TrHR&#x2F;THR)：<a target="_blank" rel="noopener" href="https://www.torrenthr.org/">https://www.torrenthr.org/</a><br>TorrentLeech：<a target="_blank" rel="noopener" href="https://www.torrentleech.org/">https://www.torrentleech.org/</a><br>TorrentSeeds：<a target="_blank" rel="noopener" href="https://www.torrentseeds.org/">https://www.torrentseeds.org/</a><br>TorrentsTD：<a target="_blank" rel="noopener" href="https://www.torrentday.com/">https://www.torrentday.com/</a><br>TranceTraffic(TT)：<a target="_blank" rel="noopener" href="http://www.trancetraffic.com/">http://www.trancetraffic.com/</a><br>TribalMixes(TM)：<a target="_blank" rel="noopener" href="https://www.tribalmixes.com/">https://www.tribalmixes.com/</a><br>TTG：<a target="_blank" rel="noopener" href="https://totheglory.im/">https://totheglory.im/</a><br>UHDBits：<a target="_blank" rel="noopener" href="https://uhdbits.org/">https://uhdbits.org/</a><br>UnionGang：<a target="_blank" rel="noopener" href="http://www.uniongang.tv/">http://www.uniongang.tv/</a><br>UniOtaku：<a target="_blank" rel="noopener" href="https://tracker.uniotaku.com/">https://tracker.uniotaku.com/</a><br>x-ite.me(XM)：<a target="_blank" rel="noopener" href="https://x-ite.me/">https://x-ite.me/</a><br>XSpeeds(XS)：<a target="_blank" rel="noopener" href="https://www.xspeeds.eu/">https://www.xspeeds.eu/</a><br>XTR：<a target="_blank" rel="noopener" href="https://extremlymtorrents.ws/">https://extremlymtorrents.ws/</a><br>youiv：<a target="_blank" rel="noopener" href="https://www.youiv.info/">https://www.youiv.info/</a><br>ZOMB Torrents(ZOMB)：<a target="_blank" rel="noopener" href="http://zombtracker.the-zomb.com/">http://zombtracker.the-zomb.com/</a><br>ZXPT(北京交通大学知行PT)：<a target="_blank" rel="noopener" href="http://pt.zhixing.bjtu.edu.cn/">http://pt.zhixing.bjtu.edu.cn/</a><br>爱薇网：<a target="_blank" rel="noopener" href="http://avgv.cc/">http://avgv.cc/</a><br>白兔俱乐部：<a target="_blank" rel="noopener" href="https://club.hares.top/">https://club.hares.top/</a><br>百川PT：<a target="_blank" rel="noopener" href="https://www.hitpt.com/">https://www.hitpt.com/</a><br>北洋园PT：<a target="_blank" rel="noopener" href="https://tjupt.org/">https://tjupt.org/</a><br>备胎：<a target="_blank" rel="noopener" href="https://www.beitai.pt/">https://www.beitai.pt/</a><br>超科学PT喵：<a target="_blank" rel="noopener" href="https://ptneko.com/">https://ptneko.com/</a><br>港知堂：<a target="_blank" rel="noopener" href="http://discfan.net/">http://discfan.net/</a><br>海胆之家：<a target="_blank" rel="noopener" href="https://www.haidan.video/">https://www.haidan.video</a><br>海棠PT：<a target="_blank" rel="noopener" href="https://www.htpt.cc/">https://www.htpt.cc/</a><br>蝴蝶-HUDBT：<a target="_blank" rel="noopener" href="https://hudbt.hust.edu.cn/">https://hudbt.hust.edu.cn/</a><br>极速之星：<a target="_blank" rel="noopener" href="http://bitpt.cn/">http://bitpt.cn/</a><br>聆音Club：<a target="_blank" rel="noopener" href="https://pt.soulvoice.club/">https://pt.soulvoice.club/</a><br>六维空间：<a target="_blank" rel="noopener" href="http://bt.neu6.edu.cn/">http://bt.neu6.edu.cn/</a><br>麦田PT：<a target="_blank" rel="noopener" href="https://pt.nwsuaf6.edu.cn/">https://pt.nwsuaf6.edu.cn/</a><br>南洋PT：<a target="_blank" rel="noopener" href="https://nanyangpt.com/">https://nanyangpt.com/</a><br>上交葡萄PT站：<a target="_blank" rel="noopener" href="https://pt.sjtu.edu.cn/">https://pt.sjtu.edu.cn/</a><br>烧包：<a target="_blank" rel="noopener" href="https://ptsbao.club/">https://ptsbao.club/</a><br>溪涧草堂PT：<a target="_blank" rel="noopener" href="http://pt.xauat6.edu.cn/">http://pt.xauat6.edu.cn/</a><br>伊甸园：<a target="_blank" rel="noopener" href="https://pt.hdbd.us/f">https://pt.hdbd.us/f</a><br>Eureka：<a target="_blank" rel="noopener" href="https://www.yuque.com/eureka007/ziyuan/">https://www.yuque.com/eureka007/ziyuan/</a></p>
<h4 id="PT网站相关资料"><a href="#PT网站相关资料" class="headerlink" title="PT网站相关资料"></a>PT网站相关资料</h4><p><a target="_blank" rel="noopener" href="https://www.ahhhhfs.com/wp-content/uploads/2022/06/1655717424-570296108b246dc.webp"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201081%201280'%3E%3C/svg%3E" alt="一些PT网站合集 附新手入门指南"><img src="//www.ahhhhfs.com/wp-content/uploads/2022/06/1655717424-570296108b246dc.webp" alt="一些PT网站合集 附新手入门指南"></a></p>
<p>从零开始玩PT-新人指南：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012558210/article/details/106538528">https://blog.csdn.net/u012558210/article/details/106538528</a></p>
<h3 id="相关"><a href="#相关" class="headerlink" title="相关"></a><em>相关</em></h3><p>__</p>
<ol>
<li>转载请保留原文链接谢谢！ </li>
<li>本站所有资源文章出自互联网收集整理，本站不参与制作，如果侵犯了您的合法权益，请联系本站我们会及时删除。 </li>
<li>本站发布资源来源于互联网，可能存在水印或者引流等信息，请用户擦亮眼睛自行鉴别，做一个有主见和判断力的用户。</li>
<li>本站资源仅供研究、学习交流之用，若使用商业用途，请购买正版授权，否则产生的一切后果将由下载用户自行承担。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lxz</a>
                </span>
            </div>
            <!-- <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liuxingzhe.github.io/blog//blog/2022/06/19/yi-xie-pt-wang-zhan-he-ji-fu-xin-shou-ru-men-zhi-nan/">https://liuxingzhe.github.io/blog//blog/2022/06/19/yi-xie-pt-wang-zhan-he-ji-fu-xin-shou-ru-men-zhi-nan/</a>
                </span>
            </div> -->
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lxz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B6%A3%E7%AB%99/">
                                    <span class="chip bg-color">趣站</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/19/shi-yong-ren-ge-shou-ce-du-dong-zi-ji-yu-ta-ren-de-bi-bei-zhi-nan-wan-jie/">
                    <div class="card-image">
                        
                        <img src="https://www.ahhhhfs.com/wp-content/uploads/2022/06/1655721257-24da8d08965c5a6-300x200.jpg" class="responsive-img" alt="实用人格手册：读懂自己与他人的必备指南【完结】">
                        
                        <span class="card-title">实用人格手册：读懂自己与他人的必备指南【完结】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B5%84%E6%BA%90/" class="post-category">
                                    资源
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B5%84%E6%BA%90/">
                        <span class="chip bg-color">资源</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/19/telegrampremium-zheng-shi-shang-xian-mei-yuan-499-yue/">
                    <div class="card-image">
                        
                        <img src="https://www.ahhhhfs.com/wp-content/uploads/2022/06/1655713986-c4806b9395430d8-300x200.jpg" class="responsive-img" alt="Telegram Premium 正式上线,美元$4.99月">
                        
                        <span class="card-title">Telegram Premium 正式上线,美元$4.99月</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B6%A3%E7%AB%99/" class="post-category">
                                    趣站
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">
                        <span class="chip bg-color">互联网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">lxz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:836411168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=836411168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 836411168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
