<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="好软分享yoyodadada 好软分享蓝奏云 软件列表（公开版）, 资源汇">
    <meta name="description" content="资源汇是一个综合性的资源整合与分发平台，旨在为用户提供免费的海量资源信息，促进资源的流动与价值最大化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>好软分享yoyodadada 好软分享蓝奏云 软件列表（公开版） | 资源汇</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="资源汇" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">资源汇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">资源汇</div>
        <div class="logo-desc">
            
            资源汇是一个综合性的资源整合与分发平台，旨在为用户提供免费的海量资源信息，促进资源的流动与价值最大化
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery12312312" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery12312312" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <meta name="referrer" content="no-referrer">




<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.ahhhhfs.com/wp-content/uploads/2022/03/1646709779-fd9f82c0b9ea431-300x200.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">好软分享yoyodadada 好软分享蓝奏云 软件列表（公开版）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                                <span class="chip bg-color">软件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6/" class="post-category">
                                软件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>好软分享是一个用户叫yoyodadada创建收集的分享页，收集了众多好用的软件 ,作者把列表公开在GitHub，你可以去翻翻有没有喜欢的软件，我复制了一份，方便不国内的用户访问。好软分享yoyodadada的公开列表主要通过蓝奏云盘分享的，并且贴心的提供了按字母排序，为大佬点赞。</p>
<p><strong>软件列表</strong></p>
<p>软件繁多，请善用网页搜索功能（Ctrl + F）查询您想要的软件</p>
<p><strong>【A】</strong></p>
<p>APKPure：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psq9a">https://yoyodadada.lanzouw.com/b07psq9a</a></p>
<p>爱奇艺：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psrbi">https://yoyodadada.lanzouw.com/b07psrbi</a></p>
<p>ADM：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0kb">https://yoyodadada.lanzouw.com/b07pt0kb</a></p>
<p>AirPin-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2jc">https://yoyodadada.lanzouw.com/b07pt2jc</a></p>
<p>爱奇艺极速版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ay6tbc">https://yoyodadada.lanzouw.com/b01ay6tbc</a></p>
<p>安卓清理君：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cl811a#eb3x">https://yoyodadada.lanzouw.com/b01cl811a#eb3x</a> 密码:eb3x</p>
<p>阿哥美剧：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9qmf#7i0g">https://yoyodadada.lanzouw.com/b01co9qmf#7i0g</a> 密码:7i0g</p>
<p>爱奇艺-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cp8omd#ghf7">https://yoyodadada.lanzouw.com/b01cp8omd#ghf7</a> 密码:ghf7</p>
<p>阿里云盘TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d4y5qj#aguw">https://yoyodadada.lanzouw.com/b01d4y5qj#aguw</a> 密码:aguw</p>
<p><strong>【B】</strong></p>
<p>百度网盘：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspid">https://yoyodadada.lanzouw.com/b07pspid</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>v11.4.5三星Galaxy S21+提取版、v11.11.11下载地址：https://zijieyunpan.com/6No033RJMU1
</code></pre>
<p>哔哩哔哩：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspyj">https://yoyodadada.lanzouw.com/b07pspyj</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>超过100MB文件下载地址：https://www.123pan.com/s/JceA-JSfi ；https://www.bytepan.com/RY3hfskNJFJ
</code></pre>
<p>宝贝听听：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psr7e">https://yoyodadada.lanzouw.com/b07psr7e</a></p>
<p>贝瓦儿歌：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psr8f">https://yoyodadada.lanzouw.com/b07psr8f</a></p>
<p>白鲸TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2gj">https://yoyodadada.lanzouw.com/b07pt2gj</a></p>
<p>贝瓦儿歌-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2ha">https://yoyodadada.lanzouw.com/b07pt2ha</a></p>
<p>暴风影音-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pts0j">https://yoyodadada.lanzouw.com/b07pts0j</a></p>
<p>暴风影音-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv62b">https://yoyodadada.lanzouw.com/b07pv62b</a></p>
<p>哔哩哔哩-TV版（第三方）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07qdyaf">https://yoyodadada.lanzouw.com/b07qdyaf</a></p>
<p>百度地图：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07ujf0b">https://yoyodadada.lanzouw.com/b07ujf0b</a></p>
<p>百度贴吧：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bwl3xc">https://yoyodadada.lanzouw.com/b01bwl3xc</a></p>
<p>百度输入法：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01byu8bg">https://yoyodadada.lanzouw.com/b01byu8bg</a></p>
<p>B612咔叽：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bzf7oj#6h71">https://yoyodadada.lanzouw.com/b01bzf7oj#6h71</a> 密码:6h71 （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>v10.3.3~v10.3.6下载地址：https://zijieyunpan.com/96vYPO4XanJ
v10.3.8以后版本下载地址：https://www.123pan.com/s/JceA-UUfi 
</code></pre>
<p>Bmap（白马地图）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c13ojg#ht7i">https://yoyodadada.lanzouw.com/b01c13ojg#ht7i</a> 密码:ht7i</p>
<p>宝宝巴士：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c1saha#gcme">https://yoyodadada.lanzouw.com/b01c1saha#gcme</a> 密码:gcme</p>
<p>百度网盘-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c539xe#gx0l">https://yoyodadada.lanzouw.com/b01c539xe#gx0l</a> 密码:gx0l</p>
<p>白菜追剧（兔子窝）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cj7euj#er6s">https://yoyodadada.lanzouw.com/b01cj7euj#er6s</a> 密码:er6s</p>
<p>百度网盘-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9jpg#f5rg">https://yoyodadada.lanzouw.com/b01co9jpg#f5rg</a> 密码:f5rg</p>
<p>波澜投屏-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cus5na#ax2k">https://yoyodadada.lanzouw.com/b01cus5na#ax2k</a> 密码:ax2k</p>
<p>白嫖影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d2rqkf#f8lp">https://yoyodadada.lanzouw.com/b01d2rqkf#f8lp</a> 密码:f8lp</p>
<p>BiuBiuTV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d4y57a#flay">https://yoyodadada.lanzouw.com/b01d4y57a#flay</a> 密码:flay</p>
<p>哔嘀影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d4yang#dbmf">https://yoyodadada.lanzouw.com/b01d4yang#dbmf</a> 密码:dbmf</p>
<p><strong>【C】</strong></p>
<p>Calc_Business（卡西欧科学计算器）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqyf">https://yoyodadada.lanzouw.com/b07psqyf</a></p>
<p>CIBN聚精彩-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2mf">https://yoyodadada.lanzouw.com/b07pt2mf</a></p>
<p>橙色直播-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2pi">https://yoyodadada.lanzouw.com/b07pt2pi</a></p>
<p>CAD看图王：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07ptt2h">https://yoyodadada.lanzouw.com/b07ptt2h</a></p>
<p>CGI-PC版（系统镜像恢复工具）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv6fe">https://yoyodadada.lanzouw.com/b07pv6fe</a></p>
<p>CCleaner-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv6ih">https://yoyodadada.lanzouw.com/b07pv6ih</a></p>
<p>CAD快速看图-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv6ji">https://yoyodadada.lanzouw.com/b07pv6ji</a></p>
<p>磁力猫：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pwe9c">https://yoyodadada.lanzouw.com/b07pwe9c</a></p>
<p>CIBN酷喵影视-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b01k6f">https://yoyodadada.lanzouw.com/b01b01k6f</a></p>
<p>CIBN聚体育-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9mcb#bmux">https://yoyodadada.lanzouw.com/b01co9mcb#bmux</a> 密码:bmux</p>
<p><strong>【D】</strong></p>
<p>电视猫-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2dg">https://yoyodadada.lanzouw.com/b07pt2dg</a></p>
<p>电影天堂-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2eh">https://yoyodadada.lanzouw.com/b07pt2eh</a></p>
<p>电视家-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07qglza">https://yoyodadada.lanzouw.com/b07qglza</a></p>
<p>第一弹：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bc30jc">https://yoyodadada.lanzouw.com/b01bc30jc</a></p>
<p>豆瓣：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bh2tab">https://yoyodadada.lanzouw.com/b01bh2tab</a></p>
<p>大师兄影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01caip6d#e7mc">https://yoyodadada.lanzouw.com/b01caip6d#e7mc</a> 密码:e7mc</p>
<p>大师兄影视-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01crl4yf#i6vd">https://yoyodadada.lanzouw.com/b01crl4yf#i6vd</a> 密码:i6vd</p>
<p>嘀哩嘀哩：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d0c7cb#dcg4">https://yoyodadada.lanzouw.com/b01d0c7cb#dcg4</a> 密码:dcg4</p>
<p><strong>【E】</strong></p>
<p>儿歌多多：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspsd">https://yoyodadada.lanzouw.com/b07pspsd</a></p>
<p>Everything-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b8a84d">https://yoyodadada.lanzouw.com/b01b8a84d</a></p>
<p>2345看图王-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bsrbnc">https://yoyodadada.lanzouw.com/b01bsrbnc</a></p>
<p>ES文件浏览器：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d4ovji#3l0b">https://yoyodadada.lanzouw.com/b01d4ovji#3l0b</a> 密码:3l0b</p>
<p><strong>【F】</strong></p>
<p>Fancast：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspxi">https://yoyodadada.lanzouw.com/b07pspxi</a></p>
<p>番茄影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bebx9a">https://yoyodadada.lanzouw.com/b01bebx9a</a></p>
<p>Flash_Player-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c5zykd#cd0n">https://yoyodadada.lanzouw.com/b01c5zykd#cd0n</a> 密码:cd0n</p>
<p>FreeDTV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d558eh#3ml6">https://yoyodadada.lanzouw.com/b01d558eh#3ml6</a> 密码:3ml6</p>
<p>浮动时间：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d6hbuj#heti">https://yoyodadada.lanzouw.com/b01d6hbuj#heti</a> 密码:heti</p>
<p><strong>【G】</strong></p>
<p>高德地图：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqne">https://yoyodadada.lanzouw.com/b07psqne</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>超过100MB文件下载地址：https://www.123pan.com/s/JceA-CUfi 
</code></pre>
<p>格式工厂-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c4aymj#5b45">https://yoyodadada.lanzouw.com/b01c4aymj#5b45</a> 密码:5b45</p>
<p><strong>【H】</strong></p>
<p>海星模拟器：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psppa">https://yoyodadada.lanzouw.com/b07psppa</a></p>
<p>HiPER_Calc（艾泰科学计算器）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqta">https://yoyodadada.lanzouw.com/b07psqta</a></p>
<p>HashTab-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv6ba">https://yoyodadada.lanzouw.com/b07pv6ba</a></p>
<p>HDP直播-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07qdysd">https://yoyodadada.lanzouw.com/b07qdysd</a></p>
<p>海阔视界：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07ti52b">https://yoyodadada.lanzouw.com/b07ti52b</a></p>
<p>红椒影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bamkje">https://yoyodadada.lanzouw.com/b01bamkje</a></p>
<p>韩剧TV（com.leku.hmsq）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bc30le">https://yoyodadada.lanzouw.com/b01bc30le</a></p>
<p>韩剧TV（com.babycloud.hanju）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bcoped">https://yoyodadada.lanzouw.com/b01bcoped</a></p>
<p>画廊：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bh360j">https://yoyodadada.lanzouw.com/b01bh360j</a></p>
<p>火星直播-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01chsuaj#7fl0">https://yoyodadada.lanzouw.com/b01chsuaj#7fl0</a> 密码:7fl0</p>
<p>华数TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9kfc#7hfg">https://yoyodadada.lanzouw.com/b01co9kfc#7hfg</a> 密码:7hfg</p>
<p>红影TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9kuh#f235">https://yoyodadada.lanzouw.com/b01co9kuh#f235</a> 密码:f235</p>
<p>海魂TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cxmbgb#97le">https://yoyodadada.lanzouw.com/b01cxmbgb#97le</a> 密码:97le</p>
<p>HashMyFiles-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01czjckf#4mp7">https://yoyodadada.lanzouw.com/b01czjckf#4mp7</a> 密码:4mp7</p>
<p>火龙果影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d74z7i#eyu2">https://yoyodadada.lanzouw.com/b01d74z7i#eyu2</a> 密码:eyu2</p>
<p><strong>【I】</strong></p>
<p>Instagram：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psope">https://yoyodadada.lanzouw.com/b07psope</a></p>
<p>IPTV：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspoj">https://yoyodadada.lanzouw.com/b07pspoj</a></p>
<p>IDM（已更名为1DM）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07q5ehe">https://yoyodadada.lanzouw.com/b07q5ehe</a></p>
<p>InstaMod（第三方Instagram）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07rqgvc">https://yoyodadada.lanzouw.com/b07rqgvc</a></p>
<p>IT之家：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bwl4kf">https://yoyodadada.lanzouw.com/b01bwl4kf</a></p>
<p>IDM-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c4az3g#4v3k">https://yoyodadada.lanzouw.com/b01c4az3g#4v3k</a> 密码:4v3k</p>
<p>Instander（第三方Instagram）<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c7ybcd#e3lv">https://yoyodadada.lanzouw.com/b01c7ybcd#e3lv</a> 密码:e3lv</p>
<p><strong>【J】</strong></p>
<p>今日头条：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspfa">https://yoyodadada.lanzouw.com/b07pspfa</a></p>
<p>鲸鱼TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07qdyqb">https://yoyodadada.lanzouw.com/b07qdyqb</a></p>
<p>京东：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ayf0ub">https://yoyodadada.lanzouw.com/b01ayf0ub</a></p>
<p>加菲猫影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c34dpe#hgmh">https://yoyodadada.lanzouw.com/b01c34dpe#hgmh</a> 密码:hgmh</p>
<p>9亿TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9mmb#f10w">https://yoyodadada.lanzouw.com/b01co9mmb#f10w</a> 密码:f10w</p>
<p>聚多影视-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9mrg#9qeb">https://yoyodadada.lanzouw.com/b01co9mrg#9qeb</a> 密码:9qeb</p>
<p>极光影院：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9puh#f43v">https://yoyodadada.lanzouw.com/b01co9puh#f43v</a> 密码:f43v</p>
<p>今日影视-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cvj0dc#ht3r">https://yoyodadada.lanzouw.com/b01cvj0dc#ht3r</a> 密码:ht3r</p>
<p>极光影院TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cxq2di#h4pi">https://yoyodadada.lanzouw.com/b01cxq2di#h4pi</a> 密码:h4pi</p>
<p>剪映：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d0c7la#i63s">https://yoyodadada.lanzouw.com/b01d0c7la#i63s</a> 密码:i63s</p>
<p><strong>【K】</strong></p>
<p>快点投屏：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqqh">https://yoyodadada.lanzouw.com/b07psqqh</a></p>
<p>快图浏览：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0yf">https://yoyodadada.lanzouw.com/b07pt0yf</a></p>
<p>酷我音乐：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07ryhlg">https://yoyodadada.lanzouw.com/b07ryhlg</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>v9.5.0.0、v9.5.0.1及v10.0.5.0以后下载地址：https://zijieyunpan.com/RtA2Xy4oVVr
v9.5.0.2至v10.0.5.0版本下载地址：https://www.123pan.com/s/JceA-kUfi 
</code></pre>
<p>酷我音乐-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ay4hkh">https://yoyodadada.lanzouw.com/b01ay4hkh</a></p>
<p>酷我畅听：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c07vbi#d78r">https://yoyodadada.lanzouw.com/b01c07vbi#d78r</a> 密码:d78r</p>
<p><strong>【L】</strong></p>
<p>乐播：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqbc">https://yoyodadada.lanzouw.com/b07psqbc</a></p>
<p>猎豹清理大师精简版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0wd">https://yoyodadada.lanzouw.com/b07pt0wd</a></p>
<p>猎豹清理大师-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07ptskj">https://yoyodadada.lanzouw.com/b07ptskj</a></p>
<p>乐播投屏：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c6026d#hqxi">https://yoyodadada.lanzouw.com/b01c6026d#hqxi</a> 密码:hqxi</p>
<p>蓝云：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01crl5gd#emqv">https://yoyodadada.lanzouw.com/b01crl5gd#emqv</a> 密码:emqv</p>
<p>雷电模拟器-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ctft0h#esp8">https://yoyodadada.lanzouw.com/b01ctft0h#esp8</a> 密码:esp8 （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）（基本上所有文件均大于100MB了）</p>
<pre><code>v4.0.56.0及以后版本下载地址：https://www.123pan.com/s/JceA-pUfi 
</code></pre>
<p><strong>【M】</strong></p>
<p>美剧鸟：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspni">https://yoyodadada.lanzouw.com/b07pspni</a></p>
<p>芒果TV：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psq3e">https://yoyodadada.lanzouw.com/b07psq3e</a></p>
<p>MX_Player：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqab">https://yoyodadada.lanzouw.com/b07psqab</a></p>
<p>MUJI_to_Sleep：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psr6d">https://yoyodadada.lanzouw.com/b07psr6d</a></p>
<p>美食杰：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psr9g">https://yoyodadada.lanzouw.com/b07psr9g</a></p>
<p>microG：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pstla">https://yoyodadada.lanzouw.com/b07pstla</a></p>
<p>美柚：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0xe">https://yoyodadada.lanzouw.com/b07pt0xe</a></p>
<p>魔力视频-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2ng">https://yoyodadada.lanzouw.com/b07pt2ng</a></p>
<p>芒果TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b01k8h">https://yoyodadada.lanzouw.com/b01b01k8h</a></p>
<p>美图秀秀：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bwl4ch">https://yoyodadada.lanzouw.com/b01bwl4ch</a></p>
<p>墨迹天气：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cdhakj#2m1v">https://yoyodadada.lanzouw.com/b01cdhakj#2m1v</a> 密码:2m1v</p>
<p>猫影视TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01crl5kh#3u62">https://yoyodadada.lanzouw.com/b01crl5kh#3u62</a> 密码:3u62</p>
<p>MyRadio：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cwgf7e#eg66">https://yoyodadada.lanzouw.com/b01cwgf7e#eg66</a> 密码:eg66</p>
<p><strong>【N】</strong></p>
<p>南瓜影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07vzgfe">https://yoyodadada.lanzouw.com/b07vzgfe</a></p>
<p>南瓜美剧：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01azoofa">https://yoyodadada.lanzouw.com/b01azoofa</a></p>
<p>奈菲影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ciguoh#elsb">https://yoyodadada.lanzouw.com/b01ciguoh#elsb</a> 密码:elsb</p>
<p>NewPipe：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d49l3c#fecp">https://yoyodadada.lanzouw.com/b01d49l3c#fecp</a> 密码:fecp</p>
<p>Nekogram_X：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d7lsta#e2z0">https://yoyodadada.lanzouw.com/b01d7lsta#e2z0</a> 密码：e2z0</p>
<p><strong>【P】</strong></p>
<p>葡萄影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspch">https://yoyodadada.lanzouw.com/b07pspch</a></p>
<p>PrintHand：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspwh">https://yoyodadada.lanzouw.com/b07pspwh</a></p>
<p>PrinterShare：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psq2d">https://yoyodadada.lanzouw.com/b07psq2d</a></p>
<p>PanDownload（超级度盘）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqcd">https://yoyodadada.lanzouw.com/b07psqcd</a></p>
<p>PowerClean：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0vc">https://yoyodadada.lanzouw.com/b07pt0vc</a></p>
<p>Photoshop-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv67g">https://yoyodadada.lanzouw.com/b07pv67g</a></p>
<p>PanDownload-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv69i">https://yoyodadada.lanzouw.com/b07pv69i</a></p>
<p>PotPlayer-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07rt7af">https://yoyodadada.lanzouw.com/b07rt7af</a></p>
<p>Pure Tuber（绿油管，去广告解锁VIP）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cpncxc#5b47">https://yoyodadada.lanzouw.com/b01cpncxc#5b47</a> 密码:5b47</p>
<p><strong>【Q】</strong></p>
<p>QQ音乐：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psr3a">https://yoyodadada.lanzouw.com/b07psr3a</a></p>
<p>蜻蜓FM：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0ta">https://yoyodadada.lanzouw.com/b07pt0ta</a></p>
<p>QQ轻聊版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07ptrve">https://yoyodadada.lanzouw.com/b07ptrve</a></p>
<p>QQ音乐-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv63c">https://yoyodadada.lanzouw.com/b07pv63c</a></p>
<p>QQ轻聊版-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv65e">https://yoyodadada.lanzouw.com/b07pv65e</a></p>
<p>QQ：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b6ay1e">https://yoyodadada.lanzouw.com/b01b6ay1e</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>v8.7.8、v8.8.28.6155下载地址：https://zijieyunpan.com/4o1nE3ssDpJ 
</code></pre>
<p>QQ-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b7fkvg">https://yoyodadada.lanzouw.com/b01b7fkvg</a></p>
<p>七猫免费小说：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c3kcmb#cd9y">https://yoyodadada.lanzouw.com/b01c3kcmb#cd9y</a> 密码:cd9y</p>
<p>清浊：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ca6r5c#f1pr">https://yoyodadada.lanzouw.com/b01ca6r5c#f1pr</a> 密码:f1pr</p>
<p><strong>【R】</strong></p>
<p>日期计算器-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv60j">https://yoyodadada.lanzouw.com/b07pv60j</a></p>
<p>rufus-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07rx88d">https://yoyodadada.lanzouw.com/b07rx88d</a></p>
<p>人人视频：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bh2x6b">https://yoyodadada.lanzouw.com/b01bh2x6b</a></p>
<p><strong>【S】</strong></p>
<p>SpeedTest：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psq6h">https://yoyodadada.lanzouw.com/b07psq6h</a></p>
<p>搜狗输入法：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psrli">https://yoyodadada.lanzouw.com/b07psrli</a></p>
<p>SD_Maid：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0fg">https://yoyodadada.lanzouw.com/b07pt0fg</a></p>
<p>扫描全能王：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt10h">https://yoyodadada.lanzouw.com/b07pt10h</a></p>
<p>搜狗输入法-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv5xg">https://yoyodadada.lanzouw.com/b07pv5xg</a></p>
<p>SpeedPan-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07qbfze">https://yoyodadada.lanzouw.com/b07qbfze</a></p>
<p>思维导图：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07qdyyj">https://yoyodadada.lanzouw.com/b07qdyyj</a></p>
<p>水印相机：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b0w34h">https://yoyodadada.lanzouw.com/b01b0w34h</a></p>
<p>搜书大师：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b8a87g">https://yoyodadada.lanzouw.com/b01b8a87g</a></p>
<p>SoftCnKiller-PC版（一款流氓软件清理工具）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d6h59c#6sds">https://yoyodadada.lanzouw.com/b01d6h59c#6sds</a> 密码:6sds</p>
<p>360极速浏览器X-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d6hfle#bu23">https://yoyodadada.lanzouw.com/b01d6hfle#bu23</a> 密码:bu23</p>
<p>360手机浏览器：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d7cjkd#8zxc">https://yoyodadada.lanzouw.com/b01d7cjkd#8zxc</a> 密码:8zxc</p>
<p>手机性能排行：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d7clch#eetu">https://yoyodadada.lanzouw.com/b01d7clch#eetu</a> 密码:eetu</p>
<p><strong>【T】</strong></p>
<p>腾讯视频：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psoqf">https://yoyodadada.lanzouw.com/b07psoqf</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>v8.4.35.26336下载地址：https://zijieyunpan.com/0YuFXfFHoFQ
</code></pre>
<p>腾讯视频极速版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqde">https://yoyodadada.lanzouw.com/b07psqde</a></p>
<p>Telegram：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqij">https://yoyodadada.lanzouw.com/b07psqij</a></p>
<p>淘宝：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psrif">https://yoyodadada.lanzouw.com/b07psrif</a></p>
<p>太极：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0of">https://yoyodadada.lanzouw.com/b07pt0of</a></p>
<p>Tim：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pts8h">https://yoyodadada.lanzouw.com/b07pts8h</a></p>
<p>tTorrent_Pro：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07ptsxc">https://yoyodadada.lanzouw.com/b07ptsxc</a></p>
<p>Tim-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ay6ufc">https://yoyodadada.lanzouw.com/b01ay6ufc</a></p>
<p>腾讯视频-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b1441i">https://yoyodadada.lanzouw.com/b01b1441i</a></p>
<p>TV影院-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c4pi6h#al8e">https://yoyodadada.lanzouw.com/b01c4pi6h#al8e</a> 密码:al8e</p>
<p>泰捷视频-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9m2b#he2z">https://yoyodadada.lanzouw.com/b01co9m2b#he2z</a> 密码:he2z</p>
<p>天翼云盘-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d6hg1a#774w">https://yoyodadada.lanzouw.com/b01d6hg1a#774w</a> 密码:774w</p>
<p><strong>【U】</strong></p>
<p>UnblockMusic：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01aya7ad">https://yoyodadada.lanzouw.com/b01aya7ad</a></p>
<p>UU游戏加速器：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d4yacf#7ye0">https://yoyodadada.lanzouw.com/b01d4yacf#7ye0</a> 密码:7ye0</p>
<p><strong>【V】</strong></p>
<p>VSCO：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psq7i">https://yoyodadada.lanzouw.com/b07psq7i</a></p>
<p>ViPER4Android_FX：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07qdymh">https://yoyodadada.lanzouw.com/b07qdymh</a></p>
<p>Village：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07skzmh">https://yoyodadada.lanzouw.com/b07skzmh</a></p>
<p><strong>【W】</strong></p>
<p>wifi万能钥匙：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspej">https://yoyodadada.lanzouw.com/b07pspej</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>v4.6.62下载地址：https://zijieyunpan.com/2vM55dN5eHC
</code></pre>
<p>网易公开课：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psphc">https://yoyodadada.lanzouw.com/b07psphc</a></p>
<p>WPS：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pspuf">https://yoyodadada.lanzouw.com/b07pspuf</a></p>
<p>完美视频大全：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psq1c">https://yoyodadada.lanzouw.com/b07psq1c</a></p>
<p>网易云音乐：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqkb">https://yoyodadada.lanzouw.com/b07psqkb</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>超过100MB版本下载地址：https://www.123pan.com/s/JceA-0Ufi ； https://www.bytepan.com/TTNpmR4HsWO
</code></pre>
<p>悟饭游戏厅：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqzg">https://yoyodadada.lanzouw.com/b07psqzg</a></p>
<p>完美视频大全-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2ad">https://yoyodadada.lanzouw.com/b07pt2ad</a></p>
<p>微博国际版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pxk9e">https://yoyodadada.lanzouw.com/b07pxk9e</a></p>
<p>微软常用运行库合集-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pycad">https://yoyodadada.lanzouw.com/b07pycad</a></p>
<p>微软.NET离线运行库合集-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pycbe">https://yoyodadada.lanzouw.com/b07pycbe</a></p>
<pre><code>2021.10.15及以后版本下载地址：https://www.123pan.com/s/JceA-wUfi 
</code></pre>
<p>微软DirectX9.0c最终用户运行库-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pycdg">https://yoyodadada.lanzouw.com/b07pycdg</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>DirectX修复工具v4.0.0.35152增强版下载地址：https://zijieyunpan.com/EvMFQWWeVKW
DirectX修复工具v4.1及以后增强版下载地址：https://www.123pan.com/s/JceA-1Ufi 
</code></pre>
<p>我的听书：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b34a7c">https://yoyodadada.lanzouw.com/b01b34a7c</a></p>
<p>微信-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ban6ob">https://yoyodadada.lanzouw.com/b01ban6ob</a> （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>v3.3.0.55~v3.4.0.31及v3.5.0.20及以后版本下载地址：https://zijieyunpan.com/UxpCk1F8h72
v3.4.0.37~v3.4.5.45下载地址：https://www.123pan.com/s/JceA-EUfi 
</code></pre>
<p>卧龙影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bdfw2f">https://yoyodadada.lanzouw.com/b01bdfw2f</a></p>
<p>WPS-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c3bwhc">https://yoyodadada.lanzouw.com/b01c3bwhc</a> 密码:8fdh （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>v11.1.0.10009教育专版、v11.8.2.10229博湖县政府版、v11.8.2.10393集成序列号版、v11.8.2.10912集成序列号版下载地址：https://zijieyunpan.com/6XP5mgGDTaj
其余超过100MB版本下载地址：https://www.123pan.com/s/JceA-3efi
</code></pre>
<p>WinRAR-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cdgqih#252n">https://yoyodadada.lanzouw.com/b01cdgqih#252n</a> 密码:252n</p>
<p>555电影：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ce1faj#8txx">https://yoyodadada.lanzouw.com/b01ce1faj#8txx</a> 密码:8txx</p>
<p>万彩办公大师-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cy58lc#eyrb">https://yoyodadada.lanzouw.com/b01cy58lc#eyrb</a> 密码:eyrb （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>超过100MB版本下载地址：https://www.123pan.com/s/JceA-1Sfi
</code></pre>
<p><strong>【X】</strong></p>
<p>香哈菜谱：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psouj">https://yoyodadada.lanzouw.com/b07psouj</a></p>
<p>下厨房：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqef">https://yoyodadada.lanzouw.com/b07psqef</a></p>
<p>XMind：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqub">https://yoyodadada.lanzouw.com/b07psqub</a></p>
<p>X-Plore：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0hi">https://yoyodadada.lanzouw.com/b07pt0hi</a></p>
<p>新方圆影视：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0lc">https://yoyodadada.lanzouw.com/b07pt0lc</a></p>
<p>星集视频-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2le">https://yoyodadada.lanzouw.com/b07pt2le</a></p>
<p>迅雷：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07ptroh">https://yoyodadada.lanzouw.com/b07ptroh</a></p>
<p>小磁力BT：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07ptssh">https://yoyodadada.lanzouw.com/b07ptssh</a></p>
<p>迅雷-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pv5ra">https://yoyodadada.lanzouw.com/b07pv5ra</a></p>
<p>新方圆TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07q5emj">https://yoyodadada.lanzouw.com/b07q5emj</a></p>
<p>喜马拉雅：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01ayf0wd">https://yoyodadada.lanzouw.com/b01ayf0wd</a></p>
<p>迅游手游加速器：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b1444b">https://yoyodadada.lanzouw.com/b01b1444b</a></p>
<p>星雨视频：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bc2zpc">https://yoyodadada.lanzouw.com/b01bc2zpc</a></p>
<p>小書视界：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bxc0kd">https://yoyodadada.lanzouw.com/b01bxc0kd</a></p>
<p>小红书：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cahuri#bk35">https://yoyodadada.lanzouw.com/b01cahuri#bk35</a> 密码:bk35 （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>v6.92.0、6.94.0下载地址：https://zijieyunpan.com/caxiLYYWEkG 
</code></pre>
<p>讯飞语记：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9qad#et0k">https://yoyodadada.lanzouw.com/b01co9qad#et0k</a> 密码:et0k</p>
<p>小鸡模拟器：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d0c7uj#7j31">https://yoyodadada.lanzouw.com/b01d0c7uj#7j31</a> 密码:7j31</p>
<p>小鸡模拟器TV版-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d4y8wd#7kgp">https://yoyodadada.lanzouw.com/b01d4y8wd#7kgp</a> 密码:7kgp</p>
<p>小鲸电视-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d74zpg#514k">https://yoyodadada.lanzouw.com/b01d74zpg#514k</a> 密码:514k</p>
<p>小马模拟器：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d8dj5a#1y1p">https://yoyodadada.lanzouw.com/b01d8dj5a#1y1p</a> 密码:1y1p</p>
<p><strong>【Y】</strong></p>
<p>影迷大院：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psplg">https://yoyodadada.lanzouw.com/b07psplg</a></p>
<p>YouTube_Vanced：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psqvc">https://yoyodadada.lanzouw.com/b07psqvc</a></p>
<p>优酷视频：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psreb">https://yoyodadada.lanzouw.com/b07psreb</a></p>
<p>影视大全：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psrjg">https://yoyodadada.lanzouw.com/b07psrjg</a></p>
<p>音量增强器：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0ij">https://yoyodadada.lanzouw.com/b07pt0ij</a></p>
<p>云村清洁工：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt0ja">https://yoyodadada.lanzouw.com/b07pt0ja</a></p>
<p>云视听极光-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07pt2kd">https://yoyodadada.lanzouw.com/b07pt2kd</a></p>
<p>云视听悦厅TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b1ntde">https://yoyodadada.lanzouw.com/b01b1ntde</a></p>
<p>银河奇异果-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b27qha">https://yoyodadada.lanzouw.com/b01b27qha</a></p>
<p>叶子TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b9ps0f">https://yoyodadada.lanzouw.com/b01b9ps0f</a></p>
<p>云视听小电视-TV版（哔哩哔哩官方TV版）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bh3pgj">https://yoyodadada.lanzouw.com/b01bh3pgj</a></p>
<p>有道云笔记：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bwl3cb">https://yoyodadada.lanzouw.com/b01bwl3cb</a></p>
<p>柚子TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01co9lra#f5zp">https://yoyodadada.lanzouw.com/b01co9lra#f5zp</a> 密码:f5zp</p>
<p>优酷视频-PC版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cp8raj#8gz6">https://yoyodadada.lanzouw.com/b01cp8raj#8gz6</a> 密码:8gz6</p>
<p>影视猫Plus：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01czal5a#8wb1">https://yoyodadada.lanzouw.com/b01czal5a#8wb1</a> 密码:8wb1</p>
<p>一起看TV-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01czr1qd#8p4l">https://yoyodadada.lanzouw.com/b01czr1qd#8p4l</a> 密码:8p4l</p>
<p>YouKnow-TV版：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d1ng2h#5mju">https://yoyodadada.lanzouw.com/b01d1ng2h#5mju</a> 密码:5mju</p>
<p><strong>【Z】</strong></p>
<p>支付宝：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psrmj">https://yoyodadada.lanzouw.com/b07psrmj</a></p>
<p>知乎：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b07psrob">https://yoyodadada.lanzouw.com/b07psrob</a></p>
<p>资源猫：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bxc2yj">https://yoyodadada.lanzouw.com/b01bxc2yj</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md#%E6%9C%AA%E5%BD%92%E7%B1%BB%E5%90%88%E9%9B%86"></a><strong>【未归类、合集】</strong></p>
<p>（一些未按应用名称首字母归类的比较好用的软件）</p>
<p>未归类：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b01h9a">https://yoyodadada.lanzouw.com/b01b01h9a</a></p>
<p>口罩相关标准（针对2019年新冠疫情）：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b77bdg">https://yoyodadada.lanzouw.com/b01b77bdg</a></p>
<p>电商平台抢购软件：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01b77boh">https://yoyodadada.lanzouw.com/b01b77boh</a></p>
<p>硬件检测类：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bwkyod">https://yoyodadada.lanzouw.com/b01bwkyod</a></p>
<p>驱动管理类：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bwkyqf">https://yoyodadada.lanzouw.com/b01bwkyqf</a></p>
<p>TV、盒子端应用：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01bwl23g">https://yoyodadada.lanzouw.com/b01bwl23g</a></p>
<p>激活工具类：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01by283a">https://yoyodadada.lanzouw.com/b01by283a</a></p>
<p>电商平台活动工具：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c33fdi#a21b">https://yoyodadada.lanzouw.com/b01c33fdi#a21b</a> 密码:a21b</p>
<p>PC端应用：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01c63npg#er0q">https://yoyodadada.lanzouw.com/b01c63npg#er0q</a> 密码:er0q （包含全部版本，超过100MB的以txt形式分享下载链接，源文件下载链接在下端。）</p>
<pre><code>部分超过100MB软件下载地址：https://www.123pan.com/s/JceA-YUfi 
</code></pre>
<p>考试类应用：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01cdh9qj#c80i">https://yoyodadada.lanzouw.com/b01cdh9qj#c80i</a> 密码:c80i</p>
<p>OCR文字识别：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01csyvfc#7t2l">https://yoyodadada.lanzouw.com/b01csyvfc#7t2l</a> 密码:7t2l</p>
<p>JS脚本：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d4y3xe#6jnn">https://yoyodadada.lanzouw.com/b01d4y3xe#6jnn</a> 密码:6jnn</p>
<p>12306抢票类应用：<a target="_blank" rel="noopener" href="https://yoyodadada.lanzouw.com/b01d6hf4h#b70k">https://yoyodadada.lanzouw.com/b01d6hf4h#b70k</a> 密码:b70k</p>
<p><strong>GitHub项目地址：</strong><a target="_blank" rel="noopener" href="https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md">https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md</a></p>
<h3 id="相关"><a href="#相关" class="headerlink" title="相关"></a><em>相关</em></h3><p>__</p>
<ol>
<li>转载请保留原文链接谢谢！ </li>
<li>本站所有资源文章出自互联网收集整理，本站不参与制作，如果侵犯了您的合法权益，请联系本站我们会及时删除。 </li>
<li>本站发布资源来源于互联网，可能存在水印或者引流等信息，请用户擦亮眼睛自行鉴别，做一个有主见和判断力的用户。</li>
<li>本站资源仅供研究、学习交流之用，若使用商业用途，请购买正版授权，否则产生的一切后果将由下载用户自行承担。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lxz</a>
                </span>
            </div>
            <!-- <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liuxingzhe.github.io/blog//blog/2022/03/07/hao-ruan-fen-xiang-yoyodadada-hao-ruan-fen-xiang-lan-zou-yun-ruan-jian-lie-biao-gong-kai-ban/">https://liuxingzhe.github.io/blog//blog/2022/03/07/hao-ruan-fen-xiang-yoyodadada-hao-ruan-fen-xiang-lan-zou-yun-ruan-jian-lie-biao-gong-kai-ban/</a>
                </span>
            </div> -->
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lxz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                                    <span class="chip bg-color">软件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/07/zai-xiao-da-xue-sheng-mian-fei-ling-yi-nian-you-dao-yun-bi-ji-hui-yuan/">
                    <div class="card-image">
                        
                        <img src="https://www.ahhhhfs.com/wp-content/uploads/2022/03/1646710757-e608a240310ca76-300x200.jpg" class="responsive-img" alt="在校大学生免费领一年有道云笔记会员">
                        
                        <span class="card-title">在校大学生免费领一年有道云笔记会员</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BE%8A%E6%AF%9B/" class="post-category">
                                    羊毛
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BE%8A%E6%AF%9B/">
                        <span class="chip bg-color">羊毛</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/07/quantumultx-pei-zhi-wen-jian-quantumultx-lan-ren-pei-zhi-quantumultx-lan-ren-gui-ze-2022/">
                    <div class="card-image">
                        
                        <img src="https://www.ahhhhfs.com/wp-content/uploads/2022/03/1646698273-a823263cb3268ff-300x200.jpg" class="responsive-img" alt="quantumult x配置文件：quantumult x懒人配置 quantumultx懒人规则 2022">
                        
                        <span class="card-title">quantumult x配置文件：quantumult x懒人配置 quantumultx懒人规则 2022</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0/" class="post-category">
                                    折腾记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">软件</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="chip bg-color">科学上网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">lxz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:836411168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=836411168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 836411168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
