<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="新媒体必备工具, 资源汇">
    <meta name="description" content="资源汇是一个综合性的资源整合与分发平台，旨在为用户提供免费的海量资源信息，促进资源的流动与价值最大化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>新媒体必备工具 | 资源汇</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="资源汇" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">资源汇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">资源汇</div>
        <div class="logo-desc">
            
            资源汇是一个综合性的资源整合与分发平台，旨在为用户提供免费的海量资源信息，促进资源的流动与价值最大化
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery12312312" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery12312312" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <meta name="referrer" content="no-referrer">




<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.ahhhhfs.com/wp-content/uploads/2023/12/新媒体必备工具-Featured-Image-300x200.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">新媒体必备工具</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B6%A3%E7%AB%99/">
                                <span class="chip bg-color">趣站</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">实用工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B6%A3%E7%AB%99/" class="post-category">
                                趣站
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>文章目录</strong> 显示</p>
<p>1 新媒体必备工具</p>
<p>1.1 1.排版工具</p>
<p>1.2 2.作图工具</p>
<p>1.3 3剪辑工具</p>
<p>1.4 4.数据分析</p>
<p>1.5 5裂变工具</p>
<p>1.6 6.私域流量</p>
<p>1.7 7.在线商城</p>
<p>1.8 8.图片素材</p>
<p>1.9 9.协作工具</p>
<p>1.10 10.公号助手</p>
<p>1.11 11.问卷工具</p>
<p>1.12 12.H5&amp;小程序</p>
<p>1.13 13.网址加工</p>
<p>1.14 14.运营干货</p>
<p>1.15 15学习提升</p>
<p>1.16 16.文件处理</p>
<p><a target="_blank" rel="noopener" href="https://www.ahhhhfs.com/wp-content/uploads/2023/12/%E6%96%B0%E5%AA%92%E4%BD%93%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7.jpg"><img src="//www.ahhhhfs.com/wp-content/uploads/2023/12/%E6%96%B0%E5%AA%92%E4%BD%93%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7.jpg" alt="新媒体必备工具"></a></p>
<h2 id="新媒体必备工具"><a href="#新媒体必备工具" class="headerlink" title="新媒体必备工具"></a>新媒体必备工具</h2><p>这是一个非常全面的新媒体工具列表，涵盖了从内容创作、图片编辑、视频剪辑，到数据分析、裂变工具、私域流量管理、在线商城，以及协作工具等各个方面，这些工具都是新媒体运营者在日常工作中可能会用到的。</p>
<h3 id="1-排版工具"><a href="#1-排版工具" class="headerlink" title="1.排版工具"></a>1.排版工具</h3><p><strong>135编辑器</strong><br>135编辑器是一款提供微信公众号文章排版和内容编辑的在线工具，样式丰富，支持秒刷、收藏样式和颜色、图片素材编辑、图片水印、一键排版等功能，轻松编辑微信公众号图文。<br>官网：<a target="_blank" rel="noopener" href="https://www.135editor.com/">https://www.135editor.com/</a></p>
<p><strong>秀米</strong><br>秀米，微信公众号图文排版和H5制作工具，海量模板素材和排版样式，强大的布局编辑功能，轻松制作公众号图文和H5，打动你的人群！<br>官网：<a target="_blank" rel="noopener" href="https://xiumi.us/">https://xiumi.us/</a></p>
<p><strong>黑科技编辑器</strong><br>e2编辑器是404 艺术旗下次时代新媒体设计引擎,可视化实现黑科技互动svg排版,可应用于公众号和微博头条文章等应用场景,是各行业头部品牌新媒体青睐的高阶工具.<br>官网：<a target="_blank" rel="noopener" href="https://e2.cool/">https://e2.cool/</a></p>
<p><strong>i排版</strong><br>微信编辑器i排版是一款排版效率高、界面简洁、样式原创设计的微信排版工具，支持全文编辑，实时预览、一键样式、一键添加签名的微信图文编辑器<br>官网：<a target="_blank" rel="noopener" href="https://n.ipaiban.com/">https://n.ipaiban.com</a></p>
<p><strong>96微信编辑器</strong><br>96微信编辑器是一款专业强大的微信公众平台在线编辑排版工具,96微信编辑器提供手机预览功能,让用户在微信图文文章内容排版,文本编辑,素材编辑上更加方便<br>官网：<a target="_blank" rel="noopener" href="https://bj.96weixin.com/">https://bj.96weixin.com/</a></p>
<h3 id="2-作图工具"><a href="#2-作图工具" class="headerlink" title="2.作图工具"></a>2.作图工具</h3><p><strong>稿定设计</strong><br>稿定设计是一个聚焦商业设计的多场景在线设计平台，打破了软硬件间的技术限制，汇集创意内容与设计工具于一体，为不同场景下的设计需求提供优质的解决方案。<br>官网：<a target="_blank" rel="noopener" href="https://www.gaoding.com/">https://www.gaoding.com/</a></p>
<p><strong>创客贴</strong><br>创客贴是一个线上设计和素材资源销售的平台，用户将自主使用平台内各种素材进行个性化设计，为用户提供了一个简单有趣的线上设计制作解决方案。<br>官网：<a target="_blank" rel="noopener" href="https://www.chuangkit.com/">https://www.chuangkit.com/</a></p>
<p><strong>图怪兽</strong><br>图怪兽是一款简单好用的设计软件，内置100万优质设计模板，出自国内外顶级设计师之手。 模板类别丰富，海报、新媒体封面、电商banner、展板、易拉宝、广告横幅等模板都可以在这里找到，作图只用3步，只要会打字，就能一键出图<br>官网：<a target="_blank" rel="noopener" href="https://818ps.com/">https://818ps.com/</a></p>
<p><strong>黄油相机</strong><br>黄油相机是一款为照片添加文字的轻量化拍照应用，它可以为照片提供特色字体、图形等设计元素和模板。 北京缪客科技有限公司旗下产品。<br>官网：<a target="_blank" rel="noopener" href="https://www.bybutter.com/">https://www.bybutter.com/</a></p>
<p><strong>美图秀秀</strong><br>美图秀秀是一款很好用的免费图片处理软件，不用学习就会用。美图秀秀拥有的图片特效、美容、拼图、场景、边框、饰品等功能，加上每天更新的精选素材，可以让你1分钟做出影楼级照片<br>官网：<a target="_blank" rel="noopener" href="https://pc.meitu.com/">https://pc.meitu.com/</a></p>
<h3 id="3剪辑工具"><a href="#3剪辑工具" class="headerlink" title="3剪辑工具"></a>3剪辑工具</h3><p><strong>剪映</strong><br>剪映是由字节跳动旗下脸萌科技开发的一款视频剪辑软件，该软件依托于抖音平台，且基本面向该平台用户制作短视频内容，并兼容iOS、安卓、Windows、Mac OS等操作系统。并推出可以在浏览器运行的网页版。<br>官网：<a target="_blank" rel="noopener" href="https://www.capcut.cn/">https://www.capcut.cn/</a></p>
<p><strong>VUE</strong><br>官网：<a target="_blank" rel="noopener" href="https://vuevideo.net/">https://vuevideo.net/</a></p>
<p><strong>Adobe PR</strong><br>Adobe Premiere Pro是由Adobe公司开发的非线性编辑之视频剪辑软件。为Creative Suite套装的一部分，可用于图像设计、视频编辑与网页开发<br>官网：<a target="_blank" rel="noopener" href="https://www.adobe.com/products/premiere.html">https://www.adobe.com/products/premiere.html</a></p>
<p><strong>快剪辑</strong><br>快剪辑是一款好用全能的视频剪辑工具，AI抠图、AI擦除、AI视频原声翻译、智能加字幕等AI能力助力创作，剪辑视频又快又专业，令你爱剪辑、爱创作！ 「热门平台视频定制」根据各大平台视频风格，提供定制化视频编辑功能，抖音热门模板、卡点视频，小红书可爱片头、花字， B站画中画、关键帧等等，一键剪辑视频分发！<br>官网：<a target="_blank" rel="noopener" href="https://www.kuaijianji.com/">https://www.kuaijianji.com/</a></p>
<p><strong>达芬奇</strong><br>DaVinci Resolve是适用于MacOS、Windows和Linux的调色和非线性编辑的影片剪辑软件，最初由da Vinci Systems开发，后于2009年被Blackmagic Design收购。<br>官网：<a target="_blank" rel="noopener" href="https://www.blackmagicdesign.com/">https://www.blackmagicdesign.com/</a></p>
<h3 id="4-数据分析"><a href="#4-数据分析" class="headerlink" title="4.数据分析"></a>4.数据分析</h3><p><strong>干瓜数据</strong><br>千瓜数据，是西瓜集下的其中一个产品，他的主要功能是用于小红书数据分析， 它包括行业流量大盘、品牌投放大盘、达人查找、直播监控、热搜词查询分析、热门话题排行、笔记收录查询、品牌搜索分析、商品搜索分析、数据导出、MCN排行榜，直播排行榜等功能，能够帮助我们直接了解自己小红书号与品牌号运营现状，迅速获取小红书的运营数据。<br>官网：<a target="_blank" rel="noopener" href="https://www.qian-gua.com/">https://www.qian-gua.com/</a></p>
<p><strong>清博大数据</strong><br>清博大数据公司，是北京清博大数据科技有限公司的简称，主要产品和服务包括清博指数(前称新媒体指数)、清博舆情、清博助手、清博广告、清博学院，提供各类数据、榜单、分析报告、舆情监测、品牌推广、精准营销和论坛、培训、新媒体运营、APP建设，媒体融合、大数据建设等。<br>官网：<a target="_blank" rel="noopener" href="https://www.gsdata.cn/">https://www.gsdata.cn/</a></p>
<p><strong>新榜</strong><br>作为中国规模领先的KOL投放服务商，新榜提供以头部KOL为投放对象的品牌公关原生广告服务，覆盖两微一抖以及快手、小红书、B站等多个平台，提供策略投放、创意策划、活动执行等专业服务，并通过大数据辨别造假技术-SBC模型（腾讯安全技术支持）和原生广告AI创作指引提升投放效果。<br>官网：<a target="_blank" rel="noopener" href="https://www.newrank.cn/">https://www.newrank.cn/</a></p>
<p><strong>蝉妈妈</strong><br>蝉妈妈是厦门蝉羽网络科技有限公司旗下品牌是国内知名的抖音、小红书数据分析服务平台，致力于帮助国内众多的达人、机构、品牌主和商家通过大数据精准营销。 是国内抖音、小红书数据分析服务品牌，致力于帮助国内众多的达人、机构、品牌主和商家通过大数据精准营销，实现“品效合一”。<br>官网：<a target="_blank" rel="noopener" href="https://www.chanmama.com/">https://www.chanmama.com/</a></p>
<p><strong>友望数据</strong><br>友望数据是专业的视频号数据分析平台，提供各垂类视频号榜单；视频号博主查找、热门视频与话题分析；并提供挂链数据分析、视频监控、视频号直播相关数据分析等功能，帮你快速查找、分析视频号数据。 分析匹配优质博主，追踪爆款视频，跟踪竞品热销动态，优化投放策略，挖掘优质带货主播，助力直播变现。<br>官网：<a target="_blank" rel="noopener" href="https://www.youwant.cn/">https://www.youwant.cn/</a></p>
<h3 id="5裂变工具"><a href="#5裂变工具" class="headerlink" title="5裂变工具"></a>5裂变工具</h3><p><strong>零一裂变</strong><br>零一裂变是一家精准营销服务提供商。 主要提供用户裂变营销服务，致力于通过技术、用户裂变、病毒营销等方式实现低成本的精准用户增长，服务的用户包括中国儿童基金会、腾讯、网易、三联生活周刊、沪江网校、创业邦、编程猫、时代光华、远大医药、陈李济药业等。<br>官网：<a target="_blank" rel="noopener" href="https://www.lingyishuke.com/">https://www.lingyishuke.com/</a></p>
<p><strong>星耀任务宝</strong><br>通过活动奖品吸引用户，让用户邀请好友助力完成既定任务，领取奖品。 在裂变过程中，用户分享转发得到奖品，主办方提供奖品获取粉丝，互惠共赢。 用户邀请的好友通过关注公众号，生成专属海报，如果对活动奖品感兴趣则会继续分享转发海报，形成裂变循环<br>官网：<a target="_blank" rel="noopener" href="https://www.xyookj.com/">https://www.xyookj.com/</a></p>
<p><strong>进群宝</strong><br>进群宝是一款功能强大、操作简便、性价比高的社群运营增长软件，可以帮助用户实现“一键增粉、轻松运营”的目标，成为社群经营的得力助手，它可以帮助企业和个人快速增长社群粉丝，提高社群的互动性和活跃度。该软件通过多种方式增加群成员，包括扫码加群、关键词加群、一键加群等功能，同时还支持抓取群信息、群成员信息及数据统计等功能。<br>官网：<a target="_blank" rel="noopener" href="http://www.jinqunbao.com/">http://www.jinqunbao.com/</a></p>
<p><strong>小裂变</strong><br>小裂变是微信认证的第三方服务商，主要产品是微信裂变工具以及方便用户变现的店铺系统，业务涵盖微信生态的四大流量触点：公众号裂变、个人客服号裂变、社群裂变、小程序裂变，提供裂变增长工具、行业裂变解决方案服务，一站式的微信生态 裂变增长解决方案服务商。<br>官网：<a target="_blank" rel="noopener" href="https://m.xiaoliebian.com/">https://m.xiaoliebian.com/</a></p>
<p><strong>媒想到</strong><br>媒想到，是基于公众号裂变涨粉奖励式分享任务机制，在公众号上发布活动，用户生成专属海报去完成拉人关注公众号任务，促成用户自主为公众号裂变增粉，一张海报让你轻松涨粉。<br>官网；<a target="_blank" rel="noopener" href="https://www.94mxd.com.cn/">https://www.94mxd.com.cn</a></p>
<h3 id="6-私域流量"><a href="#6-私域流量" class="headerlink" title="6.私域流量"></a>6.私域流量</h3><p><strong>企微宝</strong><br>企微宝是一款企业级快消协同办公产品，作为汇聚大数据的统一入口并提供云服务的开放能力，实现互联网+的生态链整合。 两大功能群：企业宝，以及基础的消息、通讯录功能。 企微宝：员工圈、拜访地图、员工圈、易办事、审批、考勤、拜访查询、订货下单等功能。<br>官网：<a target="_blank" rel="noopener" href="https://www.qweib.com/">https://www.qweib.com/</a></p>
<p><strong>知你客服</strong><br>知你客服是一款办公类型的小程序。主要功能 一款专注于小程序的客服系统，帮助小程序开发者进行高效的客服作业，具备免开发一键接入；支持移动在线随时回复消息；多个小程序接入多客服回复；自动回复；公众号引流等优势。<br>官网：<a target="_blank" rel="noopener" href="https://www.qweib.com/">https://www.qweib.com/</a></p>
<p><strong>易赚</strong><br>易赚是一个让用户利用碎片时间赚钱的平台。<br>官网：<a target="_blank" rel="noopener" href="http://www.yzscrm.com/">http://www.yzscrm.com/</a></p>
<p><strong>微友助手</strong><br>微友助手是国内专业私域管理助手，微信助手，帮私域运营者完成数据统计、消息自动回复、互动娱乐、批量管理成员、踢人等操作。<br>官网：<a target="_blank" rel="noopener" href="https://www.weiyoubot.com/">https://www.weiyoubot.com/</a></p>
<p><strong>运营指南</strong><br>运营指南是135编辑器旗下专注于微信生态裂变涨粉的营销平台</p>
<h3 id="7-在线商城"><a href="#7-在线商城" class="headerlink" title="7.在线商城"></a>7.在线商城</h3><p><strong>小鹅通</strong><br>小鹅通是一款集品牌营销、知识产品交付、用户管理和商业变现为一体的数字化工具 ，深圳小鹅网络技术有限公司是以知识产品与用户服务为核心的技术服务商， 创始至今已服务逾百万家客户， 其中不乏吴晓波频道、十点读书、新东方、好未来等品牌。<br>官网：<a target="_blank" rel="noopener" href="https://google.xiaoe-tech.com/">https://google.xiaoe-tech.com/</a></p>
<p><strong>微信小商店</strong><br>微信小商店为商家提供商品信息发布、商品交易、小程序直播等电商经营场景的基础功能，全方位支持商家自主开店经营，同时也支持直播带货，优惠券等营销功能。 后续会有更多能力释放，帮助商家在微信生态内发展电商业务，同时也有服务商一起进行服务升级。<br>官网：<a target="_blank" rel="noopener" href="https://shop.weixin.qq.com/">https://shop.weixin.qq.com/</a></p>
<p><strong>有赞</strong><br>有赞主要是一家面向商家的服务商，帮助企业进行实现在线开店、社交营销、新零售等。<br>官网：<a target="_blank" rel="noopener" href="https://www.youzan.com/">https://www.youzan.com/</a></p>
<p><strong>微盟</strong><br>微盟是中国领军的中小企业云端商业及营销解决方案提供商，同时也是中国领军的腾讯社交网络服务平台中小企业精准营销服务提供商。<br>官网：<a target="_blank" rel="noopener" href="https://weimob.com/">https://weimob.com/</a></p>
<p><strong>拼多多</strong><br>拼多多，是国内移动互联网的主流电子商务应用产品平台。<br>官网：<a target="_blank" rel="noopener" href="https://pinduoduo.com/">https://pinduoduo.com/</a></p>
<h3 id="8-图片素材"><a href="#8-图片素材" class="headerlink" title="8.图片素材"></a>8.图片素材</h3><p><strong>Pexels</strong><br>Pexels是库存摄影和库存素材的供应商。Pexels于2014年在德国成立，是个拥有超过320万张免费库存照片和视频的线上数据库。<br>官网：<a target="_blank" rel="noopener" href="https://www.pexels.com/">https://www.pexels.com/</a></p>
<p><strong>摄图网</strong><br>摄图网(699pic.com)，成立于2015年， 隶属于上海韩众网络科技有限公司，专注于正版可商用的视觉内容服务。 摄图网视觉内容涵盖照片、视频、创意背景、设计模板、GIF动图、免抠元素、办公文档、插画、音乐等大类，为从事创意设计工作的自由职业者，新媒体运营者，企业用户等提供优质服务。<br>官网：<a target="_blank" rel="noopener" href="https://699pic.com/">https://699pic.com/</a></p>
<p><strong>花瓣网</strong><br>花瓣网最新采集栏目为推荐了最新采集相关的图片素材资源，其中涵盖众多设计师收藏采集的相关图片素材资源。花瓣网, 设计师寻找灵感的天堂！<br>官网：<a target="_blank" rel="noopener" href="https://huaban.com/">https://huaban.com/</a></p>
<p><strong>站酷</strong><br>站酷网，是综合性设计师社区，2006年8月创立于北京。 站酷网聚集了中国部分设计师、艺术院校师生、潮流艺术家等年轻创意设计人群。 现有注册设计师&#x2F;艺术家200万，日上传原创作品6000余张，3年累计上传原创作品超过350万张。<br>官网：<a target="_blank" rel="noopener" href="https://www.zcool.com.cn/">https://www.zcool.com.cn/</a></p>
<p><strong>干图网</strong><br>千图网是一家国内优秀的“设计&amp;办公”创意服务平台。 网站拥有千万级正版素材，涵盖平面广告、视频音效、背景元素、插画绘画、电商设计、办公文档、字体、新媒体配图等。<br>官网：<a target="_blank" rel="noopener" href="https://www.58pic.com/">https://www.58pic.com/</a></p>
<h3 id="9-协作工具"><a href="#9-协作工具" class="headerlink" title="9.协作工具"></a>9.协作工具</h3><p><strong>腾讯文档</strong><br>腾讯文档是腾讯出品的一款可多人协作的在线文档。 提供会议纪要、日报、项目管理信息表等各类Word&#x2F;Excel模板，支持多类型设备，随时随地满足办公需求，轻松提升工作效率。 可自主设置查看及编辑权限，更有腾讯文件传输与存储技术保障，为你的文档安全上双保险！<br>官网：<a target="_blank" rel="noopener" href="https://docs.qq.com/">https://docs.qq.com/</a></p>
<p><strong>Process On</strong><br>ProcessOn 隶属于北京大麦地信息技术有限公司，是一款专业在线作图工具和分享社区。 它支持流程图、思维导图、原型图、网络拓扑图和UML等多种类型的绘制。<br>官网：<a target="_blank" rel="noopener" href="https://www.processon.com/">https://www.processon.com/</a></p>
<p><strong>飞书</strong><br>飞书是一个由字节跳动开发的企业协作与管理平台，支持Windows、macOS、iOS、Android、Linux等操作系统及网页端。飞书主打一站式无缝办公协作，近期则专攻人工智能加速，支持即时通讯、云文档、云盘、邮箱、日历、视频会议、OKR等功能。<br>官网：<a target="_blank" rel="noopener" href="https://www.feishu.cn/">https://www.feishu.cn/</a></p>
<p><strong>向日葵</strong><br>向日葵远程控制软件是一款拥有多年远控技术经验的远程控制软件，可远程控制手机，远程桌面连接，远程开机，远程管理等，并深入各行各业提供企业远程办公、企业IT运维、技术支持等企业远程解决方案。<br>官网：<a target="_blank" rel="noopener" href="https://sunlogin.oray.com/">https://sunlogin.oray.com/</a></p>
<p><strong>阿里云盘</strong><br>阿里云盘是阿里巴巴全球技术团队打造的一款个人网盘，有下载不限速、不打扰、够安全、易于分享等特点，是一款为PC端用户提供云端存储、数据备份及智能相册等服务的网盘产品。<br>官网：<a target="_blank" rel="noopener" href="https://www.alipan.com/">https://www.alipan.com/</a></p>
<h3 id="10-公号助手"><a href="#10-公号助手" class="headerlink" title="10.公号助手"></a>10.公号助手</h3><p><strong>壹伴</strong><br>壹伴助手插件是一款基于浏览器插件技术制作的工具，它符合Google的浏览器插件开发规范，并且已经通过Google的审核发布至官方的Chrome应用商店。 同时，壹伴也不会获取用户密码、Cookie等信息。 对于公众号数据也遵循微信公众平台第三方平台的接口使用规范。 不会对微信公众平台以及日常浏览器的使用造成影响。<br>官网：<a target="_blank" rel="noopener" href="https://yiban.io/">https://yiban.io/</a></p>
<p><strong>写作猫</strong><br>写作猫是一款AI智能写作内容辅助写作工具，融合国内外优秀AI技术，重磅推出的一款帮助用户高效创作的智能写作产品，实现智能写作辅助提高写作效率的一款软件。 写作猫支持电脑版支持HTML5浏览访问。<br>官网；<a target="_blank" rel="noopener" href="https://ai.xiezuomao.com/">https://ai.xiezuomao.com/</a></p>
<p><strong>微小宝</strong><br>微小宝是公众号运营工具，具有的功能包括多设备同步登录、云端保存、拖动排序、账号搜索等<br>官网：<a target="_blank" rel="noopener" href="https://www.wxb.com/">https://www.wxb.com/</a></p>
<p><strong>易撰</strong><br>易撰是为内容创客提供稿件创作灵感、稿件流转、质量评估、版权保护生态链接服务的平台。<br>官网：<a target="_blank" rel="noopener" href="https://www.yizhuan5.com/">https://www.yizhuan5.com/</a></p>
<p><strong>Get智能写作</strong><br>字语智能（原Get写作）作为一款功能强大的写作助手工具，通过提供AI改写、AI续写、标题推荐和质量检测等实用功能，极大地提高了写作者们的写作效率和质量。 在当今竞争激烈的自媒体写作市场中，利用字语智能的功能，写作者们可以更快速、更准确地创作出优质的内容，增加读者的关注度和阅读体验，从而在自媒体领域取得更大的成功。<br>官网：<a target="_blank" rel="noopener" href="https://www.getgetai.com/">https://www.getgetai.com/</a></p>
<h3 id="11-问卷工具"><a href="#11-问卷工具" class="headerlink" title="11.问卷工具"></a>11.问卷工具</h3><p><strong>麦客表单</strong><br>麦客表单不仅是信息收集效率神器，更是一款属于您的便捷在线收款平台。 加入麦客商户平台，启动表单支付功能，无论是商品售卖，还是业务收款，各种线上交易都可以帮您妥善搞定，给您带来更多业务订单和销售增长。<br>官网：<a target="_blank" rel="noopener" href="https://cn.mikecrm.com/">https://cn.mikecrm.com/</a></p>
<p><strong>问卷星</strong><br>问卷星是一个专业的在线问卷调查、考试、测评、投票平台，专注于为用户提供功能强大、人性化的在线设计问卷、采集数据、自定义报表、调查结果分析等系列服务。<br>官网：<a target="_blank" rel="noopener" href="https://www.wjx.cn/">https://www.wjx.cn/</a></p>
<p><strong>腾讯问卷</strong><br>腾讯问卷，是腾讯公司推出的免费、专业的问卷调查系统。 提供多种方式创建问卷，简单高效的编辑方式，强大的逻辑设置功能，专业的数据统计和样本甄别，让您轻松开启调研工作。 从问卷调查、考试测评、报名表单，轻松4步创建、编辑、投放、回收，问卷调查轻松简单。<br>官网：<a target="_blank" rel="noopener" href="https://wj.qq.com/">https://wj.qq.com/</a></p>
<p><strong>金数据</strong><br>金数据是人人可用的数据收集和管理平台。 注册就可以使用免费版，每月收集50,000 条数据，满足一般场景下的报名、问卷、投票等数据需求。 付费升级后，你可以进一步解锁更强大的功能，例如小金收款、预约、数据查询系统。 如需帮助，欢迎咨询客服。<br>官网：<a target="_blank" rel="noopener" href="https://jinshuju.net/">https://jinshuju.net/</a></p>
<p><strong>问卷网</strong><br>问卷网专注于为企业和个人提供问卷创建、发布、管理、收集及分析服务，是一家免费网络调查平台。<br>官网：<a target="_blank" rel="noopener" href="https://www.wenjuan.com/">https://www.wenjuan.com/</a></p>
<h3 id="12-H5-小程序"><a href="#12-H5-小程序" class="headerlink" title="12.H5&amp;小程序"></a>12.H5&amp;小程序</h3><p><strong>人人秀</strong><br>人人秀是合肥星爵互动信息科技有限公司旗下的网站。 人人秀是一个致力于帮助企业践行营销数字化转型的数字化活动营销中台，主要提供互动营销、H5、问卷、小程序、海报和画册的6合1产品营销矩阵、丰富的场景解决方案以及技术开放能力，且适配企业微信、小程序、APP、PC等多端使用。<br>官网：<a target="_blank" rel="noopener" href="https://rrx.cn/">https://rrx.cn/</a></p>
<p><strong>易企秀</strong><br>企秀隶属于北京中网易企秀科技有限公司，是一家基于内容创意设计的数字营销科技公司。 易企秀借助大数据、人工智能、云计算等技术，打造一体化创意设计营销平台，涵盖H5、海报、长页、表单、互动、视频等创意设计工具，帮助用户3分钟做出一个炫酷创意作品，满足组织、团队、个人的全媒体、多场景在线创意设计和营销增长需求。<br>官网：<a target="_blank" rel="noopener" href="https://www.eqxiu.com/">https://www.eqxiu.com/</a></p>
<p><strong>活动阁</strong><br>活动阁是一家在线活动管理系统服务商，可轻松创建在线活动、在线活动报名、线下凭证核销、用户信息高效收集，活动类型多样，增加自传播机制，如拼团、返红包等，可让报名率、参与率、到店率、到场率成倍提升。<br>官网：<a target="_blank" rel="noopener" href="https://www.huodongge.cn/">https://www.huodongge.cn/</a></p>
<p><strong>Coolsite360</strong><br>Coolsite360是一款在线无需编程的响应式网站设计工具，您可以快速的用它创建自己的响应式网站，无需编写代码，可视化设计就能完成网站前端UI设计。 使用coolsite360工具设计的页面，只需要设计PC页面，而iPad端和移动端自适应。 此外，您还可以实时预览您当前设计的页面效果，方便及时修改，所见即所得。<br>官网：<a target="_blank" rel="noopener" href="https://www.coolsite360.com/">https://www.coolsite360.com/</a></p>
<p><strong>24好玩</strong><br>24好玩隶属于广州善游网络科技有限公司，致力于打造微信互动定制工具，专注于向中小企业主、微信运营人员提供简单好用的微信活动定制工具，通过简单的模版选择、素材替换即可即可定制一款有趣微信互动页面。<br>官网：<a target="_blank" rel="noopener" href="https://www.24haowan.com/">https://www.24haowan.com/</a></p>
<h3 id="13-网址加工"><a href="#13-网址加工" class="headerlink" title="13.网址加工"></a>13.网址加工</h3><p><strong>草料二维码</strong><br>草料二维码是一个简单实用的二维码系统搭建平台，提供标准化的功能和服务模块，可以灵活组合，根据实际需求搭建二维码业务系统。 草料的名字出于“草料喂马”的谐音，也源于为基层提供生产资料，服务一线的价值愿景。 希望通过简单实用的产品，让每个人和组织都可以高效运用二维码解决问题，每个扫码的人都能轻松使用。<br>官网：<a target="_blank" rel="noopener" href="https://cli.im/">https://cli.im/</a></p>
<p><strong>小码渠道码</strong><br>小码渠道码是一款免费的公众号带参数二维码生成工具，使用小码渠道码可以为公众号生成不同的渠道二维码，并可以统计二维码关注人数、取关人数等等<br>官网：<a target="_blank" rel="noopener" href="https://mp.xiaomark.com/">https://mp.xiaomark.com/</a></p>
<p><strong>微友活码</strong><br>微友活码-免费微信群活码宝工具彻底解决微信个人号加人限制，微信群及企业微信群二维码满200人后，无法继续扫码进群的问题！微友群活码二维码永不过期。快速实现引流裂变，沉淀私域流量！另外可以快速生成小程序链接，跳转微信小程序的指定页面，可实现微信公众号菜单跳转小程序，网页h5跳转小程序，app跳转小程序。<br>官网：<a target="_blank" rel="noopener" href="http://www.51emoji.top/">http://www.51emoji.top</a></p>
<p><strong>第九工厂</strong><br>第九工厂，国内首家艺术二维码设计公司。挑选好模板后，只需要你上传黑白二维码，就能生成艺术二维码。 都是简约好看的艺术二维码.<br>官网：<a target="_blank" rel="noopener" href="https://www.909th.com/">https://www.909th.com/</a></p>
<p><strong>缩我</strong><br>缩我短链接免费网络营销软件短链接生成器，是为网络推广人员量身定制的高效推广工具，也是私域运营神器，不仅可以缩短美化推广链接，提高点击率的同时，还不易引起反感，不容易被删除，也能够在QQ、微信等生态中完美兼容。<br>官网：<a target="_blank" rel="noopener" href="https://suowo.cn/">https://suowo.cn/</a></p>
<h3 id="14-运营干货"><a href="#14-运营干货" class="headerlink" title="14.运营干货"></a>14.运营干货</h3><p><strong>虎嗅网</strong><br>虎嗅网，简称虎嗅，是中国大陆一家网站，2012年5月开始运营。该平台上会登载一些约稿、作者投稿、互联网抓取的信息等。<br>官网：<a target="_blank" rel="noopener" href="https://www.huxiu.com/">https://www.huxiu.com/</a></p>
<p><strong>鸟哥笔记</strong><br>鸟哥笔记-10年专注移动互联网营销增长干货知识分享，百万营销增长从业者的专属神器。 每日人工精选圈内干货文章，涵盖用户增长、私域流量、抖音运营、视频号运营、APP推广、ASO、新媒体运营、用户运营、数据分析、活动运营、职场进阶，无论思维升级还是实战技能，这里一站打包。<br>官网：<a target="_blank" rel="noopener" href="https://www.niaogebiji.com/">https://www.niaogebiji.com/</a></p>
<p><strong>36氪</strong><br>36氪创办于2010年12月 [1]，是一家以媒体为旗舰的新经济服务集团，以长期报道、服务和陪伴中国新经济参与者，提高中国商业效率为使命，#让一部分人先看到未来#。36氪始终秉持”媒体的内核永远不变，媒体的边界永在拓展”的发展理念，为初创企业、互联网巨头、传统企业、投资机构、地方政府及个人用户六大社群提供价值对接的纽带。<br>官网：<a target="_blank" rel="noopener" href="https://36kr.com/">https://36kr.com</a></p>
<p><strong>增长黑盒</strong><br>增长黑盒是一个专门研究增长黑客案例、工具和方法论的公众号，由Alan和Yolo这两个生物研究生创建。<br>微信公众号：growthbox</p>
<p><strong>梅花网</strong><br>梅花网聚焦行业营销案例，致力于成为国内收录数量和信息价值俱佳的营销作品宝库。作品涵盖平面海报、视频制作、创意设计、公关活动等，为行业上下游打造一个合作共赢的互动交流和在线对接平台。<br>官网：<a target="_blank" rel="noopener" href="https://www.meihua.info/">https://www.meihua.info/</a></p>
<h3 id="15学习提升"><a href="#15学习提升" class="headerlink" title="15学习提升"></a>15学习提升</h3><p><strong>三节课</strong><br>三节课成立于2015年 ，是国内较早一批从事职业教育业务的企业 ，创办以来便一直深耕于职业教育领域， 专注于培养新时代所需要的掌握新技术与新思维的创新型和复合型人才。 通过整合全球优质课程与本地一线教师资源，为企业和个人用户提供以“内容+服务+平台”为核心的数字化人才战略解决方案。<br>官网：<a target="_blank" rel="noopener" href="https://classroom.sanjieke.cn/">https://classroom.sanjieke.cn/</a></p>
<p><strong>混沌大学</strong><br>混沌大学是一所没有围墙的创新大学，由李善友教授创办，致力于为这个时代培养跨学科的创新人才。 遍邀全球创新教练，通过刻意练习的学习方法，让同学们在全年12个模块中的50节课程中，通过系统化学习，将课程理论学以致用，帮助拓宽认知边界，解决实际问题。<br>官网：<a target="_blank" rel="noopener" href="https://www.hundun.cn/">https://www.hundun.cn/</a></p>
<p><strong>知识星球</strong><br>知识星球是创作者连接铁杆粉丝，实现知识变现的工具。任何从事创作或艺术的人，例如艺术家、工匠、教师、学术研究、科普等，只要能获得一千位铁杆粉丝，就足够生计无忧，自由创作。社群管理、内容沉淀、链接粉丝等就在知识星球。<br>官网：<a target="_blank" rel="noopener" href="https://zsxq.com/">https://zsxq.com/</a></p>
<p><strong>樊登读书</strong><br>帆书（原樊登读书），上海黄豆网络科技有限公司品牌。 樊登读书是由前中央电视台节目主持人、MBA资深讲师樊登博士于2013年发起，同年10月正式成立。 2018年“樊登读书会”正式更名为“樊登读书”。<br>官网：<a target="_blank" rel="noopener" href="https://www.dushu365.com/">https://www.dushu365.com/</a></p>
<p><strong>得到</strong><br>“得到”是一款聚集国内头部精品资源的知识服务App，主要针对的是终身学习的用户，推行碎片化学习方式，将不同领域的知识经验及学习方式传授给用户，将书籍的内容提炼出来使用户快速获取高质量的内容。 每天20分钟，在这里学知识、长见识、扩展认知，终身成长。<br>官网：<a target="_blank" rel="noopener" href="https://www.dedao.cn/">https://www.dedao.cn/</a></p>
<h3 id="16-文件处理"><a href="#16-文件处理" class="headerlink" title="16.文件处理"></a>16.文件处理</h3><p><strong>金鸣表格</strong><br>金鸣表格文字识别系统可以将图片直接转为excel或word、文本文件，程序经人工智能深度学习，识别率高，识别速度快，支持手机微信公众号拍照识别、APP拍照识别，支持批量合并转换，证件、票据结构化合并转为excel。<br>官网：<a target="_blank" rel="noopener" href="https://www.jm189.cn/">https://www.jm189.cn</a></p>
<p><strong>迅捷PDF转换器</strong><br>迅捷PDF转换器是一款界面简洁、操作简单的文档转换与编辑的软件，把PDF文件拖拽到软件界面中并自定义文档的各项处理参数，然后单击“转换”即可完成转换。 除了PDF转Word、PPT、图片、Excel，WPS转Office等转换功能，还支持PDF合并、分割、加密、翻译，智能识别等多种文档转换与编辑方式。<br>官网：<a target="_blank" rel="noopener" href="https://app.xunjiepdf.com/">https://app.xunjiepdf.com/</a></p>
<p><strong>芦笋录屏</strong><br>芦笋是一款极简的录屏分享工具，支持屏幕+人像同时录制，可一键分享视频链接，对方无需下载和安装即可观看和评论。芦笋让沟通更高效、更有效。<br>官网：<a target="_blank" rel="noopener" href="https://lusun.com/">https://lusun.com/</a></p>
<p><strong>在线图片去水印</strong><br>在线免费的图片水印去除工具，让用户可以把照片上多余不想要的物体去掉<br>网站：<a target="_blank" rel="noopener" href="https://www.ahhhhfs.com/23565/">https://www.ahhhhfs.com/23565/</a></p>
<p><strong>SOOGIF</strong><br>SooGif是一个专注于GIF动图的Gif动态图片搜索引擎网站，提供了丰富的资源和互动社区，让用户能够轻松找到并分享有趣的GIF动图，ooGif的界面简洁直观，易于使用。 您可以通过浏览、搜索或点击标签来发现和欣赏各种精彩的GIF动图。<br>官网：<a target="_blank" rel="noopener" href="https://www.soogif.com/">https://www.soogif.com/</a></p>
<h3 id="相关"><a href="#相关" class="headerlink" title="相关"></a><em>相关</em></h3><p>__</p>
<ol>
<li>转载请保留原文链接谢谢！ </li>
<li>本站所有资源文章出自互联网收集整理，本站不参与制作，如果侵犯了您的合法权益，请联系本站我们会及时删除。 </li>
<li>本站发布资源来源于互联网，可能存在水印或者引流等信息，请用户擦亮眼睛自行鉴别，做一个有主见和判断力的用户。</li>
<li>本站资源仅供研究、学习交流之用，若使用商业用途，请购买正版授权，否则产生的一切后果将由下载用户自行承担。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lxz</a>
                </span>
            </div>
            <!-- <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liuxingzhe.github.io/blog//blog/2023/12/12/xin-mei-ti-bi-bei-gong-ju/">https://liuxingzhe.github.io/blog//blog/2023/12/12/xin-mei-ti-bi-bei-gong-ju/</a>
                </span>
            </div> -->
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lxz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B6%A3%E7%AB%99/">
                                    <span class="chip bg-color">趣站</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">实用工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/12/drawingpicsai-hui-hua-ruan-jian-ben-di-stablediffusion-hua-tu-gong-ju-chi-xian-ke-yong/">
                    <div class="card-image">
                        
                        <img src="https://www.ahhhhfs.com/wp-content/uploads/2023/12/Drawing-Pics-AI绘画软件-本地StableDiffusion画图工具-离线可用-Featured-Image-300x200.jpg" class="responsive-img" alt="Drawing Pics-AI绘画软件 本地StableDiffusion画图工具 离线可用">
                        
                        <span class="card-title">Drawing Pics-AI绘画软件 本地StableDiffusion画图工具 离线可用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6/" class="post-category">
                                    软件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">软件</span>
                    </a>
                    
                    <a href="/tags/Mac/">
                        <span class="chip bg-color">Mac</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/11/pa-mei-la-ran-zhi-quan-ji-jian-shen-ke-cheng/">
                    <div class="card-image">
                        
                        <img src="https://www.ahhhhfs.com/wp-content/uploads/2023/12/帕梅拉燃脂全集-健身课程-Featured-Image-300x200.jpg" class="responsive-img" alt="帕梅拉燃脂全集 健身课程">
                        
                        <span class="card-title">帕梅拉燃脂全集 健身课程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B5%84%E6%BA%90/" class="post-category">
                                    资源
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B5%84%E6%BA%90/">
                        <span class="chip bg-color">资源</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">lxz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:836411168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=836411168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 836411168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
